syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring EN-DC 3GPP X2-AP SgNB Change procedure.
 *
 * Version: 13_43_0
 */
message CuCpProcX2SgnbChange {
  // PmEventId: 3066
  enum SgnbChangeResult{
    SGNB_CHANGE_RESULT_NO_VALUE = 0;
    SGNB_CHANGE_RESULT_SUCCESS = 1;
    SGNB_CHANGE_RESULT_FAILURE = 2;
    SGNB_CHANGE_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  int64 target_gnb_id = 6;
  SgnbChangeResult sgnb_change_result = 7;
  int64 gnb_id_length = 8;
}
