syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring NR NG handover preparation.
 *
 * Version: 13_43_0
 */
message CuCpProcNrHoPrepOut {
  // PmEventId: 3104
  enum HoType{
    HO_TYPE_NO_VALUE = 0;
    HO_TYPE_INTRA_GNB_INTRA_DU = 1;
    HO_TYPE_INTER_GNB_NG_C = 2;
    HO_TYPE_NO_LICENSE = 255;
  }
  enum HoPrepResult{
    HO_PREP_RESULT_NO_VALUE = 0;
    HO_PREP_RESULT_SUCCESS = 1;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 2;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 3;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCPREP_EXPIRY = 4;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 5;
    HO_PREP_RESULT_FAILURE_MISCELLANEOUS_CAUSE_UNSPECIFIED = 6;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 7;
    HO_PREP_RESULT_NO_LICENSE = 255;
  }
  enum HoPrepPduResult{
    HO_PREP_PDU_RESULT_NO_VALUE = 0;
    HO_PREP_PDU_RESULT_SUCCESS = 1;
    HO_PREP_PDU_RESULT_FAILURE = 2;
    HO_PREP_PDU_RESULT_NO_LICENSE = 255;
  }
  message HoPrepPduSessionResult {
    HoPrepPduResult ho_prep_pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum HoPrepDrbResult{
    HO_PREP_DRB_RESULT_NO_VALUE = 0;
    HO_PREP_DRB_RESULT_SUCCESS = 1;
    HO_PREP_DRB_RESULT_FAILURE = 2;
    HO_PREP_DRB_RESULT_NO_LICENSE = 255;
  }
  message HoPrepDrbSetupResult {
    HoPrepDrbResult hor_prep_drb_result = 1;
    int64 drb_id = 2;
    int64 pdu_session_id = 3;
    bytes s_nssai = 4;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  int64 target_cell_identity = 6;
  HoType ho_type = 7;
  HoPrepResult ho_prep_result = 8;
  int64 gnb_id_length = 9;
  repeated HoPrepPduSessionResult ho_prep_pdu_session_result_list = 10;
  repeated HoPrepDrbSetupResult ho_prep_drb_setup_result_list = 11;
}
