syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for EN-DC release procedure. Used for NR NSA to monitor retainability of SCG radio resource release.
 *
 * Version: 13_43_0
 */
message CuCpProcEndcRelease {
  // PmEventId: 3073
  enum EndcReleaseCause{
    ENDC_RELEASE_CAUSE_NO_VALUE = 0;
    ENDC_RELEASE_CAUSE_CELL_NOT_AVAILABLE = 1;
    ENDC_RELEASE_CAUSE_USER_INACTIVITY = 2;
    ENDC_RELEASE_CAUSE_MCG_MOBILITY = 3;
    ENDC_RELEASE_CAUSE_RADIO_CONNECTION_WITH_UE_LOST = 4;
    ENDC_RELEASE_CAUSE_UNSPECIFIED = 5;
    ENDC_RELEASE_CAUSE_X2_LINK_DOWN = 6;
    ENDC_RELEASE_CAUSE_SCG_MOBILITY = 7;
    ENDC_RELEASE_CAUSE_NO_LICENSE = 255;
  }
  enum EndcReleaseTriggeringNode{
    ENDC_RELEASE_TRIGGERING_NODE_NO_VALUE = 0;
    ENDC_RELEASE_TRIGGERING_NODE_MENB = 1;
    ENDC_RELEASE_TRIGGERING_NODE_SGNB = 2;
    ENDC_RELEASE_TRIGGERING_NODE_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  message GlobalEnbId {
    bytes plmn_identity = 1;
    int64 enb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  EndcReleaseCause endc_release_cause = 5;
  EndcReleaseTriggeringNode endc_release_triggering_node = 6;
  map<int64, bool> release_complete = 7;
  map<int64, bool> bearer_buffer_status = 8;
  map<int64, PmBooleanType> release_complete_param = 9;
  map<int64, PmBooleanType> bearer_buffer_status_param = 10;
  GlobalGnbId global_gnb_id = 11;
  GlobalEnbId global_enb_id = 12;
  map<int64, PmBooleanType> drb_released_in_session = 13;
  map<int64, int64> drb_session_time = 14;
}
