# ebsn-validator

./: .gitignore  pom.xml
ERICebsnvalidator_CXP9042695/: pom.xml
code-coverage-aggregate/: pom.xml
ebsn-validator-api/: pom.xml
ebsn-validator-api/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/api/: ManagedFunction.java  Service.java  package-info.java
ebsn-validator-ear/: pom.xml
ebsn-validator-ejb/: pom.xml
ebsn-validator-ejb/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/ejb/: ServiceBean.java  ServiceLocal.java  ServiceRemote.java  package-info.java
ebsn-validator-ejb/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/ejb/service/: ServiceStartupBean.java  package-info.java
ebsn-validator-jar/: pom.xml
ebsn-validator-jar/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/impl/: ConfigurationBean.java  DateResolverBean.java  ServiceStatisticsBean.java  package-info.java
ebsn-validator-module/: pom.xml
ebsn-validator-module/src/main/resources/: assembly.xml  module.xml
ebsn-validator-war/: pom.xml
ebsn-validator-war/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/rest/: JaxRsActivator.java  package-info.java
ebsn-validator-war/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/rest/resources/: CounterRestResource.java  package-info.java
etcm-validator-jar/: pom.xml
etcm-validator-jar/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/etcm/validator/api/: EtcmValidator.java  package-info.java
etcm-validator-jar/src/main/java/com/ericsson/oss/mediation/modeling/ebstools/etcm/validator/impl/: EtcmValidatorBean.java  EtcmValidatorImpl.java  EtcmValidatorUtil.java  package-info.java
etcm-validator-jar/src/test/groovy/com/ericsson/oss/mediation/modeling/ebstools/etcm/validator/impl/: EtcmValidatorBeanSpec.groovy
etcm-validator-jar/src/test/resources/REMOVE-COUNTERS/EBS002/: etcm_du_1_7_0_1_0.xml  etcm_du_1_7_0_1_1.xml  etcm_du_1_7_0_1_2.xml  etcm_du_1_7_0_1_3.xml  etcm_du_1_7_0_1_4.xml  etcm_du_1_7_0_1_5.xml  etcm_du_1_7_0_1_6.xml  etcm_du_1_7_0_1_7.xml
etcm-validator-jar/src/test/resources/REMOVE-FILES/EBS001/: etcm_cucp_3_7_0_1_2.xml  etcm_cucp_3_7_0_1_3.xml
etcm-validator-jar/src/test/resources/REMOVE-FILES/EBS003/: etcm_cucp_3_7_0_1_4.xml  etcm_cucp_3_7_0_1_5.xml
etcm-validator-jar/src/test/resources/VALID-FILES/: etcm_cucp_13_187_0_133_0.xml  etcm_cuup_13_18_0_71_0.xml
ftem-validator-jar/: pom.xml
ftem-validator-jar/src/test/resources/invalid_xml/: ftem_cucp_60_0.xml  ftem_cucp_61_0.xml  ftem_cucp_62_0.xml
ftem-validator-jar/src/test/resources/valid_xml/: ftem_cucp_59_0.xml
ftem-validator-jar/src/test/resources/warning_xml/: ftem_cucp_61_0.xml  ftem_cucp_62_0.xml
gpb-validator-api/: pom.xml
gpb-validator-api/src/main/java/com/ericsson/oss/mediation/modeling/gpbtools/validator/api/: GpbValidator.java  package-info.java
gpb-validator-api/src/main/java/com/ericsson/oss/mediation/modeling/gpbtools/validator/enums/: Cause.java  Severity.java  ValidationType.java  package-info.java
gpb-validator-jar/: pom.xml
gpb-validator-jar/src/main/java/com/ericsson/oss/mediation/modeling/gpbtools/validator/: GpbValidatorImpl.java  RunTimeGpbValidatorImpl.java  package-info.java
gpb-validator-jar/src/test/groovy/test/: GpbValidatorImplSpec.java
gpb-validator-jar/src/test/resources/: pm_event-CUCP-13_156_0.proto
gpb-validator-jar/src/test/resources/latest_proto/: cu_up_bb_data_collection_lost.proto  cu_up_function_pm_event.proto  cu_up_test_event_enm.proto  pm_event.proto
gpb-validator-jar/src/test/resources/latest_protofiles1/: cu_up_bb_data_syntax_error.proto
gpb-validator-jar/src/test/resources/latest_protofiles2/: cu_up_per_ue_rb_cg_traffic_rep.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Enum_not_found/: cu_up_test_event_enm.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Incompatible_variable/: du_per_cell_beam_mgmt.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Item_not_found/: du_bb_data_collection_lost.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Message_not_found/: du_per_cell_mac_pb_control.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Oneof_not_found/: pm_event.proto
gpb-validator-jar/src/test/resources/latest_protofiles_test_Variable_not_found/: cu_up_bb_data_collection_lost.proto
gpb-validator-jar/src/test/resources/pm_event/: cu_cp_anr_neighb_rel_add.proto  cu_cp_anr_neighb_rel_rem.proto  cu_cp_drb_suspend.proto  cu_cp_ecgi_measurement.proto  cu_cp_endc_init_access_fail.proto  cu_cp_endc_mobility_evaluation.proto  cu_cp_endc_sgnb_modification_fail.proto  cu_cp_f1_conn_release.proto  cu_cp_f1_deactivate_trace.proto  cu_cp_f1_gnb_cu_configuration_update.proto  cu_cp_f1_gnb_cu_configuration_update_acknowledge.proto  cu_cp_f1_gnb_cu_configuration_update_failure.proto  cu_cp_f1_gnb_du_configuration_update.proto  cu_cp_f1_gnb_du_configuration_update_acknowledge.proto  cu_cp_f1_gnb_du_configuration_update_failure.proto  cu_cp_f1_paging.proto  cu_cp_f1_reset.proto  cu_cp_f1_reset_acknowledge.proto  cu_cp_f1_setup_failure.proto  cu_cp_f1_setup_request.proto  cu_cp_f1_setup_response.proto  cu_cp_f1_trace_start.proto  cu_cp_f1_ue_context_modification_confirm.proto  cu_cp_f1_ue_context_modification_failure.proto  cu_cp_f1_ue_context_modification_refuse.proto  cu_cp_f1_ue_context_modification_request.proto  cu_cp_f1_ue_context_modification_required.proto  cu_cp_f1_ue_context_modification_response.proto  cu_cp_f1_ue_context_release_command.proto  cu_cp_f1_ue_context_release_complete.proto  cu_cp_f1_ue_context_release_request.proto  cu_cp_f1_ue_context_setup_failure.proto  cu_cp_f1_ue_context_setup_request.proto  cu_cp_f1_ue_context_setup_response.proto  cu_cp_function_pm_event.proto  cu_cp_incoming_handover_failure.proto  cu_cp_measurement_report_endc_eval.proto  cu_cp_measurement_report_sa_eval.proto  cu_cp_ncgi_measurement.proto  cu_cp_ng_amf_configuration_update.proto  (+286 more)
testsuite/: pom.xml
testsuite/jee/: pom.xml
testsuite/jee-cluster/: pom.xml
(+43 files in other folders)
