<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.mediation.modeling.ebstools</groupId>
    <artifactId>ebsn-validator</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>

    <name>[${project.artifactId}] JEE8 Project</name>

    <properties>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.modeling.ebstools/ebsn-validator[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.modeling.ebstools/ebsn-validator</ericsson.scm.url>
        <!-- JavaEE -->
        <version.jboss-jakartaee>1.0.1.Final</version.jboss-jakartaee>
        <!-- Modeling -->
        <version.modeling.bom>22.0.3</version.modeling.bom>
        <!-- CheckStyle -->
        <version.checkstyle.plugin>3.1.2</version.checkstyle.plugin>
        <version.shared-tools>1.30.11</version.shared-tools>
        <version.com.puppycrawl.tools.checkstyle>8.40</version.com.puppycrawl.tools.checkstyle>

        <version.jboss.as.arquillian>7.2.0.Final</version.jboss.as.arquillian>
        <version.arquillian.bom>1.2.0.Final</version.arquillian.bom>
        <version.arquillian-weld-se-embedded>1.0.0.CR8</version.arquillian-weld-se-embedded>
        <version.slf4j>1.7.22</version.slf4j>

        <!-- When you want to switch to new Service Framework version only change value below. -->
        <version.service.framework>4.10.6</version.service.framework>

        <!-- Test -->
        <version.junit>4.12</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.jacoco>0.8.4</version.jacoco>
        <version.gmavenplus-plugin>1.13.1</version.gmavenplus-plugin>
        <version.weld>3.0.5.Final</version.weld>

        <aggregate.report.dir>code-coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../code-coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ServiceFrameworkJBossBOM only imports the Service Framework API modules.
                No Service Framework implementation module is imported with this BOM. -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.sdk</groupId>
                <artifactId>ServiceFrameworkJBossBOM</artifactId>
                <version>${version.service.framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Modeling -->
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SLF4J logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>cdi-test-support</artifactId>
                <version>1.1.313</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JavaEE specs (CDI etc..) -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-jakartaee-8.0</artifactId>
            <version>${version.jboss-jakartaee}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for SLF4J logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependency for JUnit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependency for mocking in Unit tests -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cds</groupId>
            <artifactId>cdi-test-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spock -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--CDS profiles for site documentation -->
    <!--Profiles to deploy latest site -->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/network-model-transformer-api/latest</url>
                </site>
            </distributionManagement>
        </profile>
        <!--Profile to stage site for review -->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/ebsn-validator/${project.version}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>ebsn-validator-api</module>
        <module>etcm-validator-jar</module>
        <module>ftem-validator-jar</module>
        <module>ebsn-validator-module</module>
        <module>ebsn-validator-jar</module>
        <module>ebsn-validator-ejb</module>
        <module>ebsn-validator-war</module>
        <module>gpb-validator-api</module>
        <module>gpb-validator-jar</module>
        <module>ebsn-validator-ear</module>
        <module>ERICebsnvalidator_CXP9042695</module>
        <module>code-coverage-aggregate</module>
        <module>testsuite</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- ENM Checkstyle Rules -->

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.com.puppycrawl.tools.checkstyle}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.ericsson.oss.itpf.shared</groupId>
                            <artifactId>shared-tools-checkstyle</artifactId>
                            <version>${version.shared-tools}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <configuration>
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                            <id>check-style</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <configLocation>/shared-tools/checkstyle-${version.com.puppycrawl.tools.checkstyle}.xml</configLocation>
                        <suppressionsLocation>/shared-tools/checkstyle-suppressions.xml</suppressionsLocation>
                        <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                        <violationSeverity>info</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <includeTestResources>false</includeTestResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Run Checkstyle check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.plugin}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>
