syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "DuFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/du_bb_data_collection_lost.proto";
import "pm_event/du_per_cell_beam_mgmt.proto";
import "pm_event/du_per_cell_mac_pb_control.proto";
import "pm_event/du_per_cell_qos_traffic_rep.proto";
import "pm_event/du_per_cell_resource_rep.proto";
import "pm_event/du_per_cell_traffic_rep.proto";
import "pm_event/du_per_n_r_cell_d_u_downtime.proto";
import "pm_event/du_per_radio_cell_measurement.proto";
import "pm_event/du_per_radio_ue_measurement.proto";
import "pm_event/du_per_sector_carrier_emf_pwr_ctrl.proto";
import "pm_event/du_per_ue_rb_traffic_rep.proto";
import "pm_event/du_per_ue_traffic_rep.proto";
import "pm_event/du_test_event_enm.proto";


/**
 * Define group message
 */
message DuFunctionPmEvent {
  oneof event_payload {
    DuPerUeTrafficRep du_per_ue_traffic_rep = 2001;
    DuTestEventEnm du_test_event_enm = 2002;
    DuPerCellMacPbControl du_per_cell_mac_pb_control = 2003;
    DuPerRadioUeMeasurement du_per_radio_ue_measurement = 2004;
    DuPerCellTrafficRep du_per_cell_traffic_rep = 2005;
    DuPerSectorCarrierEmfPwrCtrl du_per_sector_carrier_emf_pwr_ctrl = 2006;
    DuBbDataCollectionLost du_bb_data_collection_lost = 2007;
    DuPerUeRbTrafficRep du_per_ue_rb_traffic_rep = 2008;
    DuPerCellQosTrafficRep du_per_cell_qos_traffic_rep = 2009;
    DuPerRadioCellMeasurement du_per_radio_cell_measurement = 2010;
    DuPerCellResourceRep du_per_cell_resource_rep = 2011;
    DuPerNRCellDUDowntime du_per_n_r_cell_d_u_downtime = 2012;
    DuPerCellBeamMgmt du_per_cell_beam_mgmt = 2013;
  }
}
