syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for each Radio Bearer (RB) traffic report.
 *
 * Version: 13_22_0
 */
message DuPerUeRbTrafficRep {
  // PmEventId: 2008
  enum NrType{
    NR_TYPE_NO_VALUE = 0;
    NR_TYPE_NSA = 1;
    NR_TYPE_SA = 2;
    NR_TYPE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_du_id = 3;
  int64 nci = 4;
  int64 bb_bearer_ref = 5;
  int64 qos_value = 6;
  int64 per_rb_mac_vol_dl_drb = 7;
  int64 per_rb_mac_vol_dl_drb_last_slot = 8;
  int64 per_rb_mac_time_dl_drb = 9;
  int64 per_rb_mac_time_dl_drb_samp = 10;
  int64 per_rb_mac_time_dl_drb_last_slot = 11;
  int64 per_rb_mac_time_dl_drb_last_slot_samp = 12;
  int64 per_rb_mac_vol_dl_drb_single_burst = 13;
  int64 per_rb_mac_vol_dl_drb_single_burst_samp = 14;
  int64 per_rb_rlc_delay_time_dl = 15;
  int64 per_rb_rlc_delay_pkt_trans_dl = 16;
  int64 gnb_id_length = 17;
  NrType nr_type = 18;
}
