syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for cell resource report.
 *
 * Version: 13_22_0
 */
message DuPerCellResourceRep {
  // PmEventId: 2011
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 gnb_du_id = 4;
  int64 nci = 5;
  int64 per_cell_mac_rbsym_total_avail_dl = 6;
  int64 per_cell_mac_rbsym_total_avail_ul = 7;
  int64 per_cell_mac_rbsym_used_pdcch_type_a = 8;
  int64 per_cell_mac_rbsym_used_pdsch_type_a = 9;
  int64 per_cell_mac_rbsym_used_pdsch_type_a_broadcast = 10;
  int64 per_cell_mac_rbsym_used_pusch_type_a = 11;
  int64 per_cell_mac_rbsym_used_csi_rs = 12;
  repeated int64 per_cell_mac_rbsym_used_pusch_mimo_layer_distr = 13;
  repeated int64 per_cell_mac_rbsym_used_pusch_mimo_user_distr = 14;
  repeated int64 per_cell_mac_rbsym_used_pdsch_mimo_layer_distr = 15;
  repeated int64 per_cell_mac_rbsym_used_pdsch_mimo_user_distr = 16;
  int64 per_cell_mac_rbsym_used_pusch_type_b = 17;
  int64 per_cell_mac_rbsym_used_pdcch_type_b = 18;
}
