syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Used to monitor UL Dedicated Message assembling
 *
 * Version: 13_179_0
 */
message CuCpUlRrcSegmentationEval {
  // PmEventId: 3259
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum SegmentedMessageType{
    SEGMENTED_MESSAGE_TYPE_NO_VALUE = 0;
    SEGMENTED_MESSAGE_TYPE_UE_CAPABILITY_INFO = 1;
    SEGMENTED_MESSAGE_TYPE_NO_LICENSE = 255;
  }
  enum SegmentationResult{
    SEGMENTATION_RESULT_NO_VALUE = 0;
    SEGMENTATION_RESULT_SUCCESS = 1;
    SEGMENTATION_RESULT_FAILURE = 2;
    SEGMENTATION_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  GlobalGnbId global_gnb_id = 4;
  SegmentedMessageType message_type = 5;
  int64 time_stamp_first_ul_msg = 6;
  int64 time_stamp_last_ul_msg = 7;
  int64 number_of_segments = 8;
  SegmentationResult result = 9;
  int64 nci = 10;
}
