syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: This event for NR is used to monitor the ANR activity.
 *
 * Version: 13_179_0
 */
message CuCpAnrEval {
  // PmEventId: 3268
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum MeasurementType{
    MEASUREMENT_TYPE_NO_VALUE = 0;
    MEASUREMENT_TYPE_BETTER_INTRA_FREQ_P_CELL = 1;
    MEASUREMENT_TYPE_BETTER_INTRA_FREQ_PS_CELL_EN_DC = 2;
    MEASUREMENT_TYPE_NO_LICENSE = 255;
  }
  enum AnrEvalResult{
    ANR_EVAL_RESULT_NO_VALUE = 0;
    ANR_EVAL_RESULT_SUCCESS = 1;
    ANR_EVAL_RESULT_NO_ACTION_TOO_WEAK_TARGET_SIGNAL = 2;
    ANR_EVAL_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  GlobalGnbId global_gnb_id = 4;
  int64 nci = 5;
  MeasurementType event_measurement_type = 6;
  AnrEvalResult result = 7;
  int64 meas_id = 8;
  int64 neighbour_pci = 9;
}
