syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for NR Intra-Cell Handover Preparation procedure.
Generated only for intra-cell handovers that are not triggered because of Secondary Node addition or release.
Contains information about request and result.
Intra-cell handover is triggered in following cases:
- DRB ID Exhaustion, after successful execution of PDU Session Resource Modify or PDU Session Resource Setup procedures

- Start trigger is the decision to start intra-cell handover after successful execution of PDU Session Resource Modify
  or PDU Session Resource Setup procedures.
- Stop trigger for success is transmission of RRC RRCReconfiguration message over F1 interface to UE,
  indicating successful Handover Preparation procedure and attempted intra-cell handover.
- Stop trigger for failure is when timeout or preparation fails.

 *
 * Version: 13_179_0
 */
message CuCpProcNrHoIcPrep {
  // PmEventId: 3255
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum HoPrepResult{
    HO_PREP_RESULT_NO_VALUE = 0;
    HO_PREP_RESULT_SUCCESS = 1;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 2;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 3;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 4;
    HO_PREP_RESULT_FAILURE_MISCELLANEOUS_CAUSE_UNSPECIFIED = 5;
    HO_PREP_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 6;
    HO_PREP_RESULT_NO_LICENSE = 255;
  }
  enum HoPrepPduResult{
    HO_PREP_PDU_RESULT_NO_VALUE = 0;
    HO_PREP_PDU_RESULT_SUCCESS = 1;
    HO_PREP_PDU_RESULT_FAILURE = 2;
    HO_PREP_PDU_RESULT_NO_LICENSE = 255;
  }
  message HoPrepPduSessionResource {
    HoPrepPduResult ho_prep_pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum HoPrepDrbResult{
    HO_PREP_DRB_RESULT_NO_VALUE = 0;
    HO_PREP_DRB_RESULT_SUCCESS = 1;
    HO_PREP_DRB_RESULT_FAILURE = 2;
    HO_PREP_DRB_RESULT_NO_LICENSE = 255;
  }
  message HoPrepDrbSetupResource {
    HoPrepDrbResult ho_prep_drb_result = 1;
    int64 drb_id = 2;
    int64 pdu_session_id = 3;
    bytes s_nssai = 4;
  }
  enum HoTriggerReason{
    HO_TRIGGER_REASON_NO_VALUE = 0;
    HO_TRIGGER_REASON_DRB_ID_EXHAUSTION = 1;
    HO_TRIGGER_REASON_NO_LICENSE = 255;
  }
  enum UePowerClass{
    UE_POWER_CLASS_NO_VALUE = 0;
    UE_POWER_CLASS_1 = 1;
    UE_POWER_CLASS_1_5 = 2;
    UE_POWER_CLASS_2 = 3;
    UE_POWER_CLASS_3 = 4;
    UE_POWER_CLASS_4 = 5;
    UE_POWER_CLASS_NO_LICENSE = 255;
  }
  enum NrdcConfigured{
    NRDC_CONFIGURED_NO_VALUE = 0;
    NRDC_CONFIGURED_TRUE = 1;
    NRDC_CONFIGURED_FALSE = 2;
    NRDC_CONFIGURED_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  GlobalGnbId global_gnb_id = 6;
  int64 gnb_du_id = 7;
  HoPrepResult ho_prep_result = 8;
  int64 gnb_id_length = 9;
  repeated HoPrepPduSessionResource ho_prep_pdu_session_resource_list = 10;
  repeated HoPrepDrbSetupResource ho_prep_drb_setup_resource_list = 11;
  bytes serving_plmn_id = 12;
  HoTriggerReason ho_trigger_reason = 13;
  int64 pref_ue_group_id = 14;
  int64 ue_group_id = 15;
  UePowerClass ue_power_class = 16;
  NrdcConfigured nrdc_configured = 17;
}
