syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: SGNB ADDITION REQUEST received. See 3GPP TS 36.423.
 *
 * Version: 13_179_0
 */
message CuCpX2SgnbAdditionRequest {
  // PmEventId: 3067
  enum SgnbAdditionTriggerIndication{
    SGNB_ADDITION_TRIGGER_INDICATION_NO_VALUE = 0;
    SGNB_ADDITION_TRIGGER_INDICATION_ENDC_SETUP = 1;
    SGNB_ADDITION_TRIGGER_INDICATION_SN_CHANGE = 2;
    SGNB_ADDITION_TRIGGER_INDICATION_ENB_HO = 3;
    SGNB_ADDITION_TRIGGER_INDICATION_OTHER_VALUE = 4;
    SGNB_ADDITION_TRIGGER_INDICATION_NO_LICENSE = 255;
  }
  enum MsgDirection{
    MSG_DIRECTION_NO_VALUE = 0;
    MSG_DIRECTION_SEND = 1;
    MSG_DIRECTION_RECEIVE = 2;
    MSG_DIRECTION_NO_LICENSE = 255;
  }
  enum ProtocolName{
    PROTOCOL_NAME_NO_VALUE = 0;
    PROTOCOL_NAME_RRC_36_331_BCCH_BCH_MESSAGE = 1;
    PROTOCOL_NAME_RRC_36_331_BCCH_DL_SCH_MESSAGE = 2;
    PROTOCOL_NAME_RRC_36_331_DL_CCCH_MESSAGE = 3;
    PROTOCOL_NAME_RRC_36_331_DL_DCCH_MESSAGE = 4;
    PROTOCOL_NAME_RRC_36_331_PCCH_MESSAGE = 5;
    PROTOCOL_NAME_RRC_36_331_UL_CCCH_MESSAGE = 6;
    PROTOCOL_NAME_RRC_36_331_UL_DCCH_MESSAGE = 7;
    PROTOCOL_NAME_RRC_38_331_BCCH_BCH_MESSAGE = 8;
    PROTOCOL_NAME_RRC_38_331_BCCH_DL_SCH_MESSAGE = 9;
    PROTOCOL_NAME_RRC_38_331_DL_CCCH_MESSAGE = 10;
    PROTOCOL_NAME_RRC_38_331_DL_DCCH_MESSAGE = 11;
    PROTOCOL_NAME_RRC_38_331_PCCH_MESSAGE = 12;
    PROTOCOL_NAME_RRC_38_331_UL_CCCH_MESSAGE = 13;
    PROTOCOL_NAME_RRC_38_331_UL_DCCH_MESSAGE = 14;
    PROTOCOL_NAME_S1AP_36_413 = 15;
    PROTOCOL_NAME_X2AP_36_423 = 16;
    PROTOCOL_NAME_NGAP_38_413 = 17;
    PROTOCOL_NAME_XNAP_38_423 = 18;
    PROTOCOL_NAME_F1AP_38_473 = 19;
    PROTOCOL_NAME_E1AP_38_463 = 20;
    PROTOCOL_NAME_NO_LICENSE = 255;
  }
  message Asn1Message {
    MsgDirection msg_direction = 1;
    bytes msg_content = 2;
    repeated ProtocolName protocol_name = 3;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  message GlobalEnbId {
    bytes plmn_identity = 1;
    int64 enb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 nci = 3;
  SgnbAdditionTriggerIndication sgnb_addition_trigger_indication = 4;
  Asn1Message asn1 = 5;
  int64 gnb_id_length = 6;
  GlobalGnbId global_gnb_id = 7;
  GlobalEnbId global_enb_id = 8;
  bytes serving_plmn_id = 9;
}
