syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Secondary Node side of NR-DC to monitor Secondary Node initiated Secondary Node Change procedure.
Contains information about request and result.
Start trigger is transmission of XnAP S-NODE CHANGE REQUIRED message.
Stop trigger in case of success is receiving XnAP: S-NODE CHANGE CONFIRM message.
Following stop triggers are received if procedure is aborted:
      - XnAP S-NODE RELEASE REQUEST message
      - XnAP S-NODE MODIFICATION REQUEST message
      - XnAP UE CONTEXT RELEASE message
Following stop triggers occur at failure:
      - Receiving XnAP S-NODE CHANGE REFUSE message
      - Not receiving XnAP S-NODE CHANGE CONFIRM message

 *
 * Version: 13_179_0
 */
message CuCpProcSnNrdcSNodeChange {
  // PmEventId: 3260
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NAS = 5;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  enum SnNrdcSNodeChangeResult{
    SN_NRDC_S_NODE_CHANGE_RESULT_NO_VALUE = 0;
    SN_NRDC_S_NODE_CHANGE_RESULT_SUCCESS = 1;
    SN_NRDC_S_NODE_CHANGE_RESULT_FAILURE = 2;
    SN_NRDC_S_NODE_CHANGE_RESULT_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  int64 time_stamp_start = 5;
  int64 time_stamp_stop = 6;
  bytes serving_plmn_id = 7;
  CauseGroup cause_group_3gpp = 8;
  int64 cause_3gpp = 9;
  SnNrdcSNodeChangeResult sn_nrdc_snodechange_result = 10;
  GlobalGnbId global_target_secondary_gnb_id = 11;
  int64 target_cell_identity = 12;
  GlobalGnbId global_remote_gnb_id = 13;
  GlobalGnbId global_gnb_id = 14;
}
