syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event related to reception of NR-DC event measurement report.

 *
 * Version: 13_179_0
 */
message CuCpMeasurementReportNrdcEval {
  // PmEventId: 3266
  enum EventMeasurementReport{
    EVENT_MEASUREMENT_REPORT_NO_VALUE = 0;
    EVENT_MEASUREMENT_REPORT_A3 = 1;
    EVENT_MEASUREMENT_REPORT_NO_LICENSE = 255;
  }
  enum MeasurementName{
    MEASUREMENT_NAME_NO_VALUE = 0;
    MEASUREMENT_NAME_BETTER_INTRA_FREQ_P_CELL = 1;
    MEASUREMENT_NAME_BETTER_INTRA_FREQ_PS_CELL = 2;
    MEASUREMENT_NAME_NO_LICENSE = 255;
  }
  enum Action{
    ACTION_NO_VALUE = 0;
    ACTION_NO_ACTION = 1;
    ACTION_INITIATE_NRDC_SN_CHANGE = 2;
    ACTION_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  bytes serving_plmn_id = 4;
  int64 nci = 5;
  EventMeasurementReport event_measurement_report = 6;
  MeasurementName measurement_name = 7;
  Action action = 8;
  int64 meas_id = 9;
  GlobalGnbId global_gnb_id = 10;
}
