syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Secondary Node side of NR-DC to monitor Secondary Node Modification procedures. Modification can be initiated by one of the following nodes:
  - By Master Node, with XnAP S-NODE MODIFICATION REQUEST message.
  - By Secondary Node, with XnAP S-NODE MODIFICATION REQUIRED message.
Contains information about modification type and result.

When initiated for Master Node initiated Secondary Node Modification procedure, following start and stop triggers apply:
   - Start trigger is reception of XnAP S-NODE MODIFICATION REQUEST.
   If procedure is successful, stop trigger is reception of XnAP S-NODE RECONFIGURATION COMPLETE message followed by the following messages:
         - E1AP BEARER CONTEXT MODIFICATION RESPONSE
         - F1AP UE CONTEXT MODIFICATION RESPONSE
   - If procedure is aborted, stop trigger is reception of XnAP UE CONTEXT RELEASE.
   If procedure fails, stop trigger is one of the following options:
         - Transmission of XnAP S-NODE MODIFICATION REQUEST REJECT
         - Transmission of XnAP S-NODE RELEASE REQUIRED
         - XnAP S-NODE RECONFIGURATION COMPLETE not received

When initiated for Secondary Node initiated Secondary Node Modification procedure, following start and stop triggers apply in case of CU-UP initiated modification:
   - Start trigger is reception of E1AP BEARER CONTEXT MODIFICATION REQUIRED.
   - If procedure is successful, stop trigger is transmission of E1AP BEARER CONTEXT MODIFICATION CONFIRM (Cell Group Information IE not present).
   If procedure is aborted, stop trigger is one of the following options:
         - Reception of XnAP S-NODE MODIFICATION REQUEST
         - Reception of XnAP UE CONTEXT RELEASE
         - Reception of XnAP S-NODE RELEASE REQUEST
           - Followed by transmission of E1AP BEARER CONTEXT MODIFICATION CONFIRM (Cell Group Information IE present)
   If procedure fails, stop trigger is one of the following options:
         - Consistency check failure of E1AP BEARER CONTEXT MODIFICATION REQUIRED
         - Reception of XnAP S-NODE MODIFICATION REFUSE
         - Consistency check failure of XnAP S-NODE MODIFICATION CONFIRM
         - Expiration of timer GNBCUCPFunction.tXnDcOverall
           - Followed by transmission of E1AP BEARER CONTEXT MODIFICATION CONFIRM (Cell Group Information IE present)

When initiated for Secondary Node initiated Secondary Node Modification procedure, following start and stop triggers apply in case of DU initiated modification:
   - Start trigger is reception of F1AP UE CONTEXT MODIFICATION REQUIRED.
   - If procedure is successful, stop trigger is reception of F1AP UE CONTEXT MODIFICATION RESPONSE for RCI after XnAP S-NODE MODIFICATION CONFIRM reception.
   If procedure is aborted, stop trigger is one of the following options:
         - Reception of XnAP S-NODE MODIFICATION REQUEST followed by transmission of F1AP UE CONTEXT MODIFICATION REQUEST (RCI = failure)
         - Reception of XnAP UE CONTEXT RELEASE
         - Reception of XnAP S-NODE RELEASE REQUEST
   If procedure fails, stop trigger is one of the following options:
         - Consistency check failure of F1AP UE CONTEXT MODIFICATION REQUIRED
         - Reception of XnAP S-NODE MODIFICATION REFUSE followed by transmission of F1AP UE CONTEXT MODIFICATION REQUEST (RCI = failure)
         - Consistency check failure of XnAP S-NODE MODIFICATION CONFIRM
         - Expiration of timer GNBCUCPFunction.tXnDcOverall

 *
 * Version: 13_179_0
 */
message CuCpProcSnNrdcModification {
  // PmEventId: 3246
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  enum SnNrdcModificationResult{
    SN_NRDC_MODIFICATION_RESULT_NO_VALUE = 0;
    SN_NRDC_MODIFICATION_RESULT_SUCCESS = 1;
    SN_NRDC_MODIFICATION_RESULT_ABORT = 2;
    SN_NRDC_MODIFICATION_RESULT_FAILURE = 3;
    SN_NRDC_MODIFICATION_RESULT_NO_LICENSE = 255;
  }
  enum SnNrdcModificationInitiatingNode{
    SN_NRDC_MODIFICATION_INITIATING_NODE_NO_VALUE = 0;
    SN_NRDC_MODIFICATION_INITIATING_NODE_MGNB = 1;
    SN_NRDC_MODIFICATION_INITIATING_NODE_SGNB = 2;
    SN_NRDC_MODIFICATION_INITIATING_NODE_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum SnNrdcModificationType{
    SN_NRDC_MODIFICATION_TYPE_NO_VALUE = 0;
    SN_NRDC_MODIFICATION_TYPE_UL_LEG_SWITCH_SN_TO_MN = 1;
    SN_NRDC_MODIFICATION_TYPE_UL_LEG_SWITCH_MN_TO_SN = 2;
    SN_NRDC_MODIFICATION_TYPE_DU_TRIGGERED_RRC_RECONFIGURATION = 3;
    SN_NRDC_MODIFICATION_TYPE_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  bytes serving_plmn_id = 2;
  int64 gnb_id = 3;
  int64 gnb_id_length = 4;
  int64 nci = 5;
  int64 time_stamp_start = 6;
  int64 time_stamp_stop = 7;
  CauseGroup cause_group_3gpp = 8;
  int64 cause_3gpp = 9;
  SnNrdcModificationResult sn_nrdc_modification_result = 10;
  SnNrdcModificationInitiatingNode sn_nrdc_modification_initiating_node = 11;
  GlobalGnbId global_gnb_id = 12;
  GlobalGnbId global_remote_gnb_id = 13;
  SnNrdcModificationType sn_nrdc_modification_type = 14;
}
