syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for RRC UE Capability Enquiry procedure.
 *
 * Version: 13_179_0
 */
message CuCpProcUeCapabilityEnquiry {
  // PmEventId: 3257
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum UeCapabilityEnquiryResult{
    UE_CAPABILITY_ENQUIRY_RESULT_NO_VALUE = 0;
    UE_CAPABILITY_ENQUIRY_RESULT_SUCCESS = 1;
    UE_CAPABILITY_ENQUIRY_RESULT_FAILURE_TIMEOUT = 2;
    UE_CAPABILITY_ENQUIRY_RESULT_FAILURE_UE_CONTEXT_RELEASE = 3;
    UE_CAPABILITY_ENQUIRY_RESULT_FAILURE_CAPABILITY_INVALID = 4;
    UE_CAPABILITY_ENQUIRY_RESULT_OTHER_FAILURE = 5;
    UE_CAPABILITY_ENQUIRY_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  GlobalGnbId global_gnb_id = 4;
  int64 nci = 5;
  int64 time_stamp_start = 6;
  int64 time_stamp_stop = 7;
  int64 time_stamp_first_ul_msg = 8;
  int64 time_stamp_last_ul_msg = 9;
  int64 number_of_segments = 10;
  UeCapabilityEnquiryResult ue_capability_enquiry_result = 11;
  int64 pref_ue_group_id = 12;
  int64 ue_group_id = 13;
  int64 ue_mobility_group_id = 14;
  int64 ue_service_group_id = 15;
  bytes serving_plmn_id = 16;
}
