syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for PDU Session Modification procedure. Contains information about request and result.
 *
 * Version: 13_179_0
 */
message CuCpProcPduSessionResourceModify {
  // PmEventId: 3089
  enum PduSessionResourceModifyResult{
    PDU_SESSION_RESOURCE_MODIFY_RESULT_NO_VALUE = 0;
    PDU_SESSION_RESOURCE_MODIFY_RESULT_SUCCESS = 1;
    PDU_SESSION_RESOURCE_MODIFY_RESULT_FAILURE = 2;
    PDU_SESSION_RESOURCE_MODIFY_RESULT_NO_LICENSE = 255;
  }
  enum PduSessionModifyResult{
    PDU_SESSION_MODIFY_RESULT_NO_VALUE = 0;
    PDU_SESSION_MODIFY_RESULT_SUCCESS = 1;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNSPECIFIED = 2;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_TXNRELOCOVERALL_EXPIRY = 3;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_SUCCESSFUL_HANDOVER = 4;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_NGRAN_GENERATED_REASON = 5;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_5GC_GENERATED_REASON = 6;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 7;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 8;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_FAILURE_IN_TARGET_5GC_NGRAN_NODE_OR_TARGET_SYSTEM = 9;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_TARGET_NOT_ALLOWED = 10;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCOVERALL_EXPIRY = 11;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCPREP_EXPIRY = 12;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_CELL_NOT_AVAILABLE = 13;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_TARGET_ID = 14;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_NO_RADIO_RESOURCES_AVAILABLE_IN_TARGET_CELL = 15;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_LOCAL_UE_NGAP_ID = 16;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_INCONSISTENT_REMOTE_UE_NGAP_ID = 17;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_DESIRABLE_FOR_RADIO_REASONS = 18;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_TIME_CRITICAL_HANDOVER = 19;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RESOURCE_OPTIMISATION_HANDOVER = 20;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_REDUCE_LOAD_IN_SERVING_CELL = 21;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_USER_INACTIVITY = 22;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RADIO_CONNECTION_WITH_UE_LOST = 23;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 24;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_INVALID_QOS_COMBINATION = 25;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 26;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_INTERACTION_WITH_OTHER_PROCEDURE = 27;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_PDU_SESSION_ID = 28;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_QOS_FLOW_ID = 29;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_MULTIPLE_PDU_SESSION_ID_INSTANCES = 30;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_MULTIPLE_QOS_FLOW_ID_INSTANCES = 31;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_ENCRYPTION_AND_OR_INTEGRITY_PROTECTION_ALGORITHMS_NOT_SUPPORTED = 32;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_NG_INTRASYSTEM_HANDOVER_TRIGGERED = 33;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_NG_INTERSYSTEM_HANDOVER_TRIGGERED = 34;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_XN_HANDOVER_TRIGGERED = 35;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_NOT_SUPPORTED_5QI_VALUE = 36;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_CONTEXT_TRANSFER = 37;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_IMS_VOICE_EPS_FALLBACK_OR_RAT_FALLBACK_TRIGGERED = 38;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UP_INTEGRITY_PROTECTION_NOT_POSSIBLE = 39;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UP_CONFIDENTIALITY_PROTECTION_NOT_POSSIBLE = 40;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_SLICE_NOT_SUPPORTED = 41;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_IN_RRC_INACTIVE_STATE_NOT_REACHABLE = 42;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_REDIRECTION = 43;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RESOURCES_NOT_AVAILABLE_FOR_THE_SLICES = 44;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_MAXIMUM_INTEGRITY_PROTECTED_DATA_RATE_REASON = 45;
    PDU_SESSION_MODIFY_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_CN_DETECTED_MOBILITY = 46;
    PDU_SESSION_MODIFY_RESULT_TRANSPORT_LAYER_CAUSE_TRANSPORT_RESOURCE_UNAVAILABLE = 47;
    PDU_SESSION_MODIFY_RESULT_TRANSPORT_LAYER_CAUSE_UNSPECIFIED = 48;
    PDU_SESSION_MODIFY_RESULT_NAS_CAUSE_NORMAL_RELEASE = 49;
    PDU_SESSION_MODIFY_RESULT_NAS_CAUSE_AUTHENTICATION_FAILURE = 50;
    PDU_SESSION_MODIFY_RESULT_NAS_CAUSE_DEREGISTER = 51;
    PDU_SESSION_MODIFY_RESULT_NAS_CAUSE_UNSPECIFIED = 52;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_TRANSFER_SYNTAX_ERROR = 53;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_REJECT = 54;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_IGNORE_AND_NOTIFY = 55;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_MESSAGE_NOT_COMPATIBLE_WITH_RECEIVER_STATE = 56;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_SEMANTIC_ERROR = 57;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_FALSELY_CONSTRUCTED_MESSAGE = 58;
    PDU_SESSION_MODIFY_RESULT_PROTOCOL_CAUSE_UNSPECIFIED = 59;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_CONTROL_PROCESSING_OVERLOAD = 60;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_NOT_ENOUGH_USER_PLANE_PROCESSING_RESOURCES = 61;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_HARDWARE_FAILURE = 62;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_OM_INTERVENTION = 63;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_UNKNOWN_PLMN = 64;
    PDU_SESSION_MODIFY_RESULT_MISCELLANEOUS_CAUSE_UNSPECIFIED = 65;
    PDU_SESSION_MODIFY_RESULT_NO_LICENSE = 255;
  }
  message PduSessionModify {
    PduSessionModifyResult pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum DrbSetupResult{
    DRB_SETUP_RESULT_NO_VALUE = 0;
    DRB_SETUP_RESULT_SUCCESS = 1;
    DRB_SETUP_RESULT_FAILURE = 2;
    DRB_SETUP_RESULT_FALLBACK_TRIGGERED = 3;
    DRB_SETUP_RESULT_NO_LICENSE = 255;
  }
  message DrbSetup {
    int64 drb_id = 1;
    DrbSetupResult drb_result = 2;
    int64 mapped_5qi = 3;
    int64 pdu_session_id = 4;
    bytes s_nssai = 5;
    int64 priority_level_arp = 6;
  }
  enum DrbRelType{
    DRB_REL_TYPE_NO_VALUE = 0;
    DRB_REL_TYPE_UNSPECIFIED = 1;
    DRB_REL_TYPE_NORMAL = 2;
    DRB_REL_TYPE_ABNORMAL = 3;
    DRB_REL_TYPE_NO_LICENSE = 255;
  }
  enum DrbRelInitiator{
    DRB_REL_INITIATOR_NO_VALUE = 0;
    DRB_REL_INITIATOR_UNSPECIFIED = 1;
    DRB_REL_INITIATOR_GNB_CU = 2;
    DRB_REL_INITIATOR_GNB_DU = 3;
    DRB_REL_INITIATOR_AMF = 4;
    DRB_REL_INITIATOR_GNB_CU_UP = 5;
    DRB_REL_INITIATOR_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  message DrbRelease {
    int64 drb_id = 1;
    int64 mapped_5qi = 2;
    DrbRelType drb_rel_type = 3;
    DrbRelInitiator drb_rel_initiator = 4;
    PmBooleanType drb_released_in_session = 5;
    int64 drb_session_time = 6;
    bytes s_nssai = 7;
    int64 pdu_session_id = 8;
    int64 priority_level_arp = 9;
  }
  message Guami {
    bytes plmn_identity = 1;
    int64 amf_region_id = 2;
    int64 amf_set_id = 3;
    int64 amf_pointer = 4;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  PduSessionResourceModifyResult pdu_session_resource_modify_result = 5;
  repeated PduSessionModify pdu_session_modify_list = 6;
  repeated DrbSetup drb_setup_list = 7;
  repeated DrbRelease drb_release_list = 8;
  int64 nci = 9;
  int64 gnb_id_length = 10;
  bytes serving_plmn_id = 11;
  repeated int64 scells_before_session_mod_list = 12;
  int64 no_of_scells_to_release = 13;
  int64 pref_ue_group_id = 14;
  int64 ue_group_id = 15;
  PmBooleanType limited_service_mode = 16;
  PmBooleanType rrc_inactive_state = 17;
  int64 ue_mobility_group_id = 18;
  int64 ue_service_group_id = 19;
  Guami connected_guami = 20;
  GlobalGnbId global_gnb_id = 21;
}
