syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Master Node side of NR-DC to monitor Secondary Node initiated Secondary Node Change procedure.
Contains information about request and result.
Start trigger is receiving of XnAP S-NODE CHANGE REQUIRED message.
Stop trigger in case of success is reception of one of the following messages:
      - Transmission of XnAP UE CONTEXT RELEASE message
      - Reception of NGAP PDU SESSION RESOURCE MODIFY CONFIRM
      - Reception of F1AP UE CONTEXT MODIFICATION RESPONSE message with RCI
      - Transmission of XnAP SN STATUS TRANSFER message if expected
      - Reception of E1AP BEARER CONTEXT MODIFICATION RESPONSE message in case of intra-cell handover
Stop trigger in case of failure is one of the following options:
      - Transmission of XnAP S-NODE CHANGE REFUSE message to source SgNodeB.
      - Expiry of GNBCUCPFunction.tXnDCprep for XnAP S-NODE ADDITION REQUEST ACKNOWLEDGE message not received in SN Change procedure.
      - Transmission of XnAP S-NODE RELEASE REQUEST message to target SgNodeB.
      - Transmission of XnAP UE CONTEXT RELEASE message to target SgNodeB when XnAP S-NODE CHANGE CONFIRM message is sent to source SgNodeB.

 *
 * Version: 13_179_0
 */
message CuCpProcMnNrdcSNodeChange {
  // PmEventId: 3261
  enum CauseGroup{
    CAUSE_GROUP_NO_VALUE = 0;
    CAUSE_GROUP_RADIO_NETWORK_LAYER = 1;
    CAUSE_GROUP_TRANSPORT_LAYER = 2;
    CAUSE_GROUP_PROTOCOL = 3;
    CAUSE_GROUP_MISC = 4;
    CAUSE_GROUP_NAS = 5;
    CAUSE_GROUP_NO_LICENSE = 255;
  }
  enum MnNrdcSNodeChangeResult{
    MN_NRDC_S_NODE_CHANGE_RESULT_NO_VALUE = 0;
    MN_NRDC_S_NODE_CHANGE_RESULT_SUCCESS = 1;
    MN_NRDC_S_NODE_CHANGE_RESULT_FAILURE = 2;
    MN_NRDC_S_NODE_CHANGE_RESULT_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 nci = 4;
  int64 time_stamp_start = 5;
  int64 time_stamp_stop = 6;
  bytes serving_plmn_id = 7;
  CauseGroup cause_group_3gpp = 8;
  int64 cause_3gpp = 9;
  MnNrdcSNodeChangeResult mn_nrdc_snodechange_result = 10;
  PmBooleanType intra_cell_handover = 11;
  GlobalGnbId global_remote_gnb_id = 12;
  GlobalGnbId global_target_secondary_gnb_id = 13;
  int64 target_cell_identity = 14;
  GlobalGnbId global_gnb_id = 15;
}
