syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for NR Intra-Cell Handover Execution procedure.
Generated only for intra-cell handovers that are not triggered because of Secondary Node addition or release.
Contains information about request and result.
Intra-cell handover is triggered in following cases:
- DRB ID Exhaustion, after successful execution of PDU Session Resource Modify or PDU Session Resource Setup procedures.

- Start trigger is transmission of RRC RRCReconfiguration message over F1 interface to UE, indicating attempted intra-cell handover execution.
- Stop trigger for success when NR-DC is not configured is reception of RRC RRCReconfigurationComplete message over F1 interface from UE in target cell.
- All of following options together are the stop trigger for success with NR-DC configured:
  - Reception of RRC RRCReconfigurationComplete message over F1 interface from UE in target cell.
  - Reception of NGAP PDU SESSION RESOURCE MODIFY CONFIRM message from AMF.
  - Sending of XnAP UE CONTEXT RELEASE message to Secondary Node.
- Stop trigger for failure is when timeout or execution fails.

 *
 * Version: 13_179_0
 */
message CuCpProcNrHoIcExe {
  // PmEventId: 3256
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum HoExeResult{
    HO_EXE_RESULT_NO_VALUE = 0;
    HO_EXE_RESULT_SUCCESS = 1;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 2;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 3;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 4;
    HO_EXE_RESULT_FAILURE_MISCELLANEOUS_CAUSE_UNSPECIFIED = 5;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 6;
    HO_EXE_RESULT_NO_LICENSE = 255;
  }
  enum HoExePduResult{
    HO_EXE_PDU_RESULT_NO_VALUE = 0;
    HO_EXE_PDU_RESULT_SUCCESS = 1;
    HO_EXE_PDU_RESULT_FAILURE = 2;
    HO_EXE_PDU_RESULT_NO_LICENSE = 255;
  }
  message HoExePduSessionResource {
    HoExePduResult ho_exe_pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum HoExeDrbResult{
    HO_EXE_DRB_RESULT_NO_VALUE = 0;
    HO_EXE_DRB_RESULT_SUCCESS = 1;
    HO_EXE_DRB_RESULT_FAILURE = 2;
    HO_EXE_DRB_RESULT_NO_LICENSE = 255;
  }
  message HoExeDrbSetupResource {
    HoExeDrbResult ho_exe_drb_result = 1;
    int64 drb_id = 2;
    int64 pdu_session_id = 3;
    bytes s_nssai = 4;
  }
  enum HoTriggerReason{
    HO_TRIGGER_REASON_NO_VALUE = 0;
    HO_TRIGGER_REASON_DRB_ID_EXHAUSTION = 1;
    HO_TRIGGER_REASON_NO_LICENSE = 255;
  }
  enum ReconfigOption{
    RECONFIG_OPTION_NO_VALUE = 0;
    RECONFIG_OPTION_NON_CA = 1;
    RECONFIG_OPTION_WITH_SCELL = 2;
    RECONFIG_OPTION_WITHOUT_SCELL = 3;
    RECONFIG_OPTION_NO_LICENSE = 255;
  }
  enum UePowerClass{
    UE_POWER_CLASS_NO_VALUE = 0;
    UE_POWER_CLASS_1 = 1;
    UE_POWER_CLASS_1_5 = 2;
    UE_POWER_CLASS_2 = 3;
    UE_POWER_CLASS_3 = 4;
    UE_POWER_CLASS_4 = 5;
    UE_POWER_CLASS_NO_LICENSE = 255;
  }
  enum NrdcConfigured{
    NRDC_CONFIGURED_NO_VALUE = 0;
    NRDC_CONFIGURED_TRUE = 1;
    NRDC_CONFIGURED_FALSE = 2;
    NRDC_CONFIGURED_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  GlobalGnbId global_gnb_id = 6;
  int64 gnb_du_id = 7;
  HoExeResult ho_exe_result = 8;
  int64 gnb_id_length = 9;
  repeated HoExePduSessionResource ho_exe_pdu_session_resource_list = 10;
  repeated HoExeDrbSetupResource ho_exe_drb_setup_resource_list = 11;
  bytes serving_plmn_id = 12;
  repeated int64 scells_before_ho_list = 13;
  int64 no_of_scells_to_release = 14;
  HoTriggerReason ho_trigger_reason = 15;
  ReconfigOption scell_config_during_ho = 16;
  int64 pref_ue_group_id = 17;
  int64 ue_group_id = 18;
  UePowerClass ue_power_class = 19;
  NrdcConfigured nrdc_configured = 20;
}
