syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Generated for Location Reporting procedure. Contains information about request and first response.
Following event types are excluded:
          - Stop change of serving cell
          - Stop UE presence in the area of interest
          - Cancel location reporting
Start trigger can be one of the following:
          - Reception of NGAP LOCATION REPORTING CONTROL message
          - Reception of NGAP INITIAL CONTEXT SETUP REQUEST message, including Location Reporting Request Type IE
          - Reception of NGAP HANDOVER REQUEST message, including Location Reporting Request Type IE
Stop trigger can be one of the following:
          Success:
            - Transmission of NGAP LOCATION REPORT message
          Failure:
          - Transmission of NGAP LOCATION REPORTING FAILURE INDICATION message
          - Initial Context Setup procedure failure
          - NG Handover procedure failure

 *
 * Version: 13_179_0
 */
message CuCpProcLocationReporting {
  // PmEventId: 3254
  enum LocReportType{
    LOC_REPORT_TYPE_NO_VALUE = 0;
    LOC_REPORT_TYPE_DIRECT = 1;
    LOC_REPORT_TYPE_CHANGE_CELL = 2;
    LOC_REPORT_TYPE_AREA = 3;
    LOC_REPORT_TYPE_NO_LICENSE = 255;
  }
  message GlobalGnbId {
    bytes plmn_identity = 1;
    int64 gnb_id = 2;
  }
  enum LocReportResult{
    LOC_REPORT_RESULT_NO_VALUE = 0;
    LOC_REPORT_RESULT_SUCCESS = 1;
    LOC_REPORT_RESULT_UNSPECIFIED = 2;
    LOC_REPORT_RESULT_HO_STARTED = 3;
    LOC_REPORT_RESULT_UE_CTXT_TRANSFER_STARTED = 4;
    LOC_REPORT_RESULT_INIT_CTXT_ESTAB_FAILURE = 5;
    LOC_REPORT_RESULT_HO_EXE_FAILURE = 6;
    LOC_REPORT_RESULT_MULTIPLE_LOCATION_REPORTING_REF_ID = 7;
    LOC_REPORT_RESULT_NO_LICENSE = 255;
  }
  message Guami {
    bytes plmn_identity = 1;
    int64 amf_region_id = 2;
    int64 amf_set_id = 3;
    int64 amf_pointer = 4;
  }
  message NrCgi {
    bytes plmn_identity = 1;
    int64 nr_cell_identity = 2;
  }
  message Tai {
    bytes plmn_identity = 1;
    bytes tac = 2;
  }
  message AreaOfInterest {
    repeated Tai tai_list = 1;
    repeated NrCgi cell_list = 2;
    repeated GlobalGnbId ran_node_list = 3;
  }
  enum UePresence{
    UE_PRESENCE_NO_VALUE = 0;
    UE_PRESENCE_IN = 1;
    UE_PRESENCE_OUT = 2;
    UE_PRESENCE_UNKNOWN = 3;
    UE_PRESENCE_NO_LICENSE = 255;
  }
  message UePresenceInAreaOfInterest {
    AreaOfInterest aoi = 1;
    UePresence ue_presence = 2;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  LocReportType loc_report_type = 5;
  int64 nci = 6;
  int64 gnb_id_length = 7;
  GlobalGnbId global_gnb_id = 8;
  bytes serving_plmn_id = 9;
  LocReportResult loc_report_result = 10;
  Guami connected_guami = 11;
  int64 amf_ue_ngap_id = 12;
  int64 ran_ue_ngap_id = 13;
  NrCgi ps_cell = 14;
  repeated UePresenceInAreaOfInterest ue_presence_in_aoi_list = 15;
}
