syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "CuCpFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/cu_cp_rrc_reconfiguration.proto";
import "pm_event/cu_cp_proc_nr_ho_exe_out.proto";
import "pm_event/cu_cp_ng_location_report.proto";
import "pm_event/cu_cp_x2_sgnb_change_confirm.proto";
import "pm_event/cu_cp_proc_pdu_session_resource_modify.proto";
import "pm_event/cu_cp_ng_handover_request_acknowledge.proto";
import "pm_event/cu_cp_rrc_resume_request.proto";
import "pm_event/cu_cp_proc_pws_write_replace_warning_etws.proto";
import "pm_event/cu_cp_incoming_handover_failure.proto";
import "pm_event/cu_cp_xn_handover_cancel.proto";
import "pm_event/cu_cp_x2_sgnb_reconfiguration_complete.proto";
import "pm_event/cu_cp_xn_setup_failure.proto";
import "pm_event/cu_cp_proc_x2_sgnb_change.proto";
import "pm_event/cu_cp_f1_ue_context_modification_confirm.proto";
import "pm_event/cu_cp_measurement_report_sa_eval.proto";
import "pm_event/cu_cp_f1_paging.proto";
import "pm_event/cu_cp_f1_setup_failure.proto";
import "pm_event/cu_cp_ng_handover_cancel_acknowledge.proto";
import "pm_event/cu_cp_x2_conn_release.proto";
import "pm_event/cu_cp_pws_cancel_request.proto";
import "pm_event/cu_cp_per_cell_pdu_session.proto";
import "pm_event/cu_cp_ng_deactivate_trace.proto";
import "pm_event/cu_cp_ng_downlink_ran_status_transfer.proto";
import "pm_event/cu_cp_rrc_security_mode_complete.proto";
import "pm_event/cu_cp_ng_setup_request.proto";
import "pm_event/cu_cp_ng_uplink_ue_associated_nrppa_transport.proto";
import "pm_event/cu_cp_x2_sgnb_modification_required.proto";
import "pm_event/cu_cp_test_event_enm.proto";
import "pm_event/cu_cp_pws_failure_report.proto";
import "pm_event/cu_cp_ng_ue_context_modification_response.proto";
import "pm_event/cu_cp_per_cell_drb_setup.proto";
import "pm_event/cu_cp_proc_x2_sn_initiated_sgnb_modification.proto";
import "pm_event/cu_cp_rrc_scg_failure_information.proto";
import "pm_event/cu_cp_rrc_reject.proto";
import "pm_event/cu_cp_rrc_setup_complete.proto";
import "pm_event/cu_cp_proc_sn_nrdc_setup.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update.proto";
import "pm_event/cu_cp_proc_mn_nrdc_modification.proto";
import "pm_event/cu_cp_x2_deactivate_trace.proto";
import "pm_event/cu_cp_rrc_reconfiguration_complete.proto";
import "pm_event/cu_cp_xn_activity_notification.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_rrc_setup_request.proto";
import "pm_event/cu_cp_per_cu_cp_rrc_inactive_ue.proto";
import "pm_event/cu_cp_per_ran_pag_rep.proto";
import "pm_event/cu_cp_f1_ue_context_release_complete.proto";
import "pm_event/cu_cp_xn_ue_context_release.proto";
import "pm_event/cu_cp_ng_initial_context_setup_response.proto";
import "pm_event/cu_cp_proc_mn_nrdc_release.proto";
import "pm_event/cu_cp_xn_rrc_transfer.proto";
import "pm_event/cu_cp_endc_init_access_fail.proto";
import "pm_event/cu_cp_ng_handover_cancel.proto";
import "pm_event/cu_cp_xn_s_node_addition_request_reject.proto";
import "pm_event/cu_cp_f1_ue_context_modification_refuse.proto";
import "pm_event/cu_cp_ng_handover_notify.proto";
import "pm_event/cu_cp_ng_location_reporting_control.proto";
import "pm_event/cu_cp_f1_conn_release.proto";
import "pm_event/cu_cp_f1_ue_context_release_request.proto";
import "pm_event/cu_cp_ng_ue_context_modification_request.proto";
import "pm_event/cu_cp_ecgi_measurement.proto";
import "pm_event/cu_cp_proc_nr_scell_update.proto";
import "pm_event/cu_cp_xn_s_node_change_required.proto";
import "pm_event/cu_cp_ng_ran_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_rrc_ue_capability_enquiry.proto";
import "pm_event/cu_cp_ng_write_replace_warning_request.proto";
import "pm_event/cu_cp_xn_xnu_address_indication.proto";
import "pm_event/cu_cp_proc_nr_ho_ic_prep.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_reject.proto";
import "pm_event/cu_cp_rohc_setup.proto";
import "pm_event/cu_cp_f1_ue_context_modification_response.proto";
import "pm_event/cu_cp_ng_downlink_ue_associated_nrppa_transport.proto";
import "pm_event/cu_cp_xn_s_node_modification_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_response.proto";
import "pm_event/cu_cp_f1_setup_response.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_request.proto";
import "pm_event/cu_cp_f1_trace_start.proto";
import "pm_event/cu_cp_ng_amf_configuration_update.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_response.proto";
import "pm_event/cu_cp_x2_sn_status_transfer.proto";
import "pm_event/cu_cp_proc_pws_write_replace_warning_cmas.proto";
import "pm_event/cu_cp_per_nr_cell_cu_ca_configured_dl.proto";
import "pm_event/cu_cp_proc_nr_ho_prep_out.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_acknowledge.proto";
import "pm_event/cu_cp_ng_amf_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_xn_s_node_modification_request_acknowledge.proto";
import "pm_event/cu_cp_rrc_security_mode_command.proto";
import "pm_event/cu_cp_rrc_measurement_report.proto";
import "pm_event/cu_cp_ng_pws_failure_indication.proto";
import "pm_event/cu_cp_xn_s_node_modification_refuse.proto";
import "pm_event/cu_cp_proc_nr_ho_exe_in.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_failure.proto";
import "pm_event/cu_cp_proc_mn_nrdc_setup.proto";
import "pm_event/cu_cp_ng_trace_failure_indication.proto";
import "pm_event/cu_cp_proc_location_reporting.proto";
import "pm_event/cu_cp_x2_sgnb_activity_notification.proto";
import "pm_event/cu_cp_ng_uplink_ran_status_transfer.proto";
import "pm_event/cu_cp_x2_sgnb_modification_refuse.proto";
import "pm_event/cu_cp_anr_neighb_rel_add.proto";
import "pm_event/cu_cp_f1_ue_context_setup_request.proto";
import "pm_event/cu_cp_x2_sgnb_release_request.proto";
import "pm_event/cu_cp_xn_handover_request_acknowledge.proto";
import "pm_event/cu_cp_f1_reset_acknowledge.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_response.proto";
import "pm_event/cu_cp_x2_sgnb_release_request_acknowledge.proto";
import "pm_event/cu_cp_ul_rrc_segmentation_eval.proto";
import "pm_event/cu_cp_x2_endc_configuration_update.proto";
import "pm_event/cu_cp_f1_ue_context_modification_required.proto";
import "pm_event/cu_cp_xn_s_node_change_confirm.proto";
import "pm_event/cu_cp_rrc_reestablishment_request.proto";
import "pm_event/cu_cp_x2_trace_start.proto";
import "pm_event/cu_cp_f1_ue_context_release_command.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_rrc_ul_information_transfer.proto";
import "pm_event/cu_cp_ng_handover_preparation_failure.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request.proto";
import "pm_event/cu_cp_xn_s_node_change_refuse.proto";
import "pm_event/cu_cp_proc_rrc_estab.proto";
import "pm_event/cu_cp_ng_initial_context_setup_failure.proto";
import "pm_event/cu_cp_rrc_ul_information_transfer_mrdc.proto";
import "pm_event/cu_cp_proc_sn_nrdc_release.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_acknowledge.proto";
import "pm_event/cu_cp_rrc_dl_information_transfer.proto";
import "pm_event/cu_cp_rrc_init_access_fail.proto";
import "pm_event/cu_cp_endc_sgnb_modification_fail.proto";
import "pm_event/cu_cp_ng_write_replace_warning_response.proto";
import "pm_event/cu_cp_ng_handover_failure.proto";
import "pm_event/cu_cp_ng_ue_context_release_request.proto";
import "pm_event/cu_cp_xn_error_indication_dedicated.proto";
import "pm_event/cu_cp_f1_ue_context_modification_failure.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_request.proto";
import "pm_event/cu_cp_proc_x2_sgnb_addition_preparation.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_response.proto";
import "pm_event/cu_cp_proc_sn_nrdc_modification.proto";
import "pm_event/cu_cp_proc_endc_mn_ho_keep_sn.proto";
import "pm_event/cu_cp_per_ng_paging_rep.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_xn_error_indication_common.proto";
import "pm_event/cu_cp_xn_setup_response.proto";
import "pm_event/cu_cp_ng_pws_cancel_response.proto";
import "pm_event/cu_cp_ng_ue_context_modification_failure.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_response.proto";
import "pm_event/cu_cp_ng_paging.proto";
import "pm_event/cu_cp_ng_setup_failure.proto";
import "pm_event/cu_cp_ng_pws_cancel_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_request.proto";
import "pm_event/cu_cp_rrc_resume.proto";
import "pm_event/cu_cp_ng_downlink_nas_transport.proto";
import "pm_event/cu_cp_proc_initial_ctxt_estab.proto";
import "pm_event/cu_cp_ng_path_switch_request_failure.proto";
import "pm_event/cu_cp_per_cell_rrc_inactive_ue.proto";
import "pm_event/cu_cp_xn_s_node_addition_request_acknowledge.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_failure.proto";
import "pm_event/cu_cp_proc_ue_ctxt_mod.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_indication.proto";
import "pm_event/cu_cp_proc_ng_sig_conn_estab.proto";
import "pm_event/cu_cp_proc_ue_capability_enquiry.proto";
import "pm_event/cu_cp_xn_s_node_reconfiguration_complete.proto";
import "pm_event/cu_cp_rrc_security_mode_failure.proto";
import "pm_event/cu_cp_xn_handover_request.proto";
import "pm_event/cu_cp_x2_ue_context_release.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update_failure.proto";
import "pm_event/cu_cp_per_ue_mdt_m6_ul_report.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_command.proto";
import "pm_event/cu_cp_drb_suspend.proto";
import "pm_event/cu_cp_xn_s_node_release_confirm.proto";
import "pm_event/cu_cp_proc_sn_nrdc_s_node_change.proto";
import "pm_event/cu_cp_ng_path_switch_request.proto";
import "pm_event/cu_cp_xn_s_node_modification_required.proto";
import "pm_event/cu_cp_proc_rrc_reestab.proto";
import "pm_event/cu_cp_ng_initial_ue_message.proto";
import "pm_event/cu_cp_x2_sgnb_release_required.proto";
import "pm_event/cu_cp_ng_path_switch_request_acknowledge.proto";
import "pm_event/cu_cp_rwr_mobility_decision.proto";
import "pm_event/cu_cp_ng_reroute_nas_request.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_info_indication.proto";
import "pm_event/cu_cp_per_cell_rrc_connected_ue.proto";
import "pm_event/cu_cp_ng_pws_restart_indication.proto";
import "pm_event/cu_cp_ng_uplink_ran_configuration_transfer.proto";
import "pm_event/cu_cp_x2_sgnb_change_refuse.proto";
import "pm_event/cu_cp_ng_ue_context_release_complete.proto";
import "pm_event/cu_cp_proc_rrc_resume.proto";
import "pm_event/cu_cp_x2_secondary_rat_data_usage_report.proto";
import "pm_event/cu_cp_xn_s_node_release_reject.proto";
import "pm_event/cu_cp_ng_initial_context_setup_request.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_failure.proto";
import "pm_event/cu_cp_rrc_setup.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update.proto";
import "pm_event/cu_cp_rrc_resume_complete.proto";
import "pm_event/cu_cp_ncgi_measurement.proto";
import "pm_event/cu_cp_measurement_report_nrdc_eval.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_response.proto";
import "pm_event/cu_cp_ng_handover_request.proto";
import "pm_event/cu_cp_ng_nas_non_delivery_indication.proto";
import "pm_event/cu_cp_proc_endc_release.proto";
import "pm_event/cu_cp_anr_neighb_rel_rem.proto";
import "pm_event/cu_cp_rrc_mobility_from_nr_command.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_notify.proto";
import "pm_event/cu_cp_proc_nrdc_modification.proto";
import "pm_event/cu_cp_x2_rrc_transfer.proto";
import "pm_event/cu_cp_f1_ue_context_setup_response.proto";
import "pm_event/cu_cp_per_cu_cp_rrc_connected_ue.proto";
import "pm_event/cu_cp_measurement_report_endc_eval.proto";
import "pm_event/cu_cp_proc_nr_ho_ic_exe.proto";
import "pm_event/cu_cp_proc_rrc_reestab_drb.proto";
import "pm_event/cu_cp_xn_s_node_modification_confirm.proto";
import "pm_event/cu_cp_f1_ue_context_modification_request.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request.proto";
import "pm_event/cu_cp_ng_ran_configuration_update_failure.proto";
import "pm_event/cu_cp_pws_cancel_response.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_confirm.proto";
import "pm_event/cu_cp_f1_setup_request.proto";
import "pm_event/cu_cp_f1_deactivate_trace.proto";
import "pm_event/cu_cp_proc_endc_modification.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_failure.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_request.proto";
import "pm_event/cu_cp_ng_trace_start.proto";
import "pm_event/cu_cp_rrc_ul_dedicated_message_segment.proto";
import "pm_event/cu_cp_rrc_reestablishment.proto";
import "pm_event/cu_cp_proc_xn_retrieve_ue_ctxt.proto";
import "pm_event/cu_cp_xn_setup_request.proto";
import "pm_event/cu_cp_f1_gnb_du_configuration_update.proto";
import "pm_event/cu_cp_pws_restart_report.proto";
import "pm_event/cu_cp_proc_pdu_session_resource_setup.proto";
import "pm_event/cu_cp_endc_mobility_evaluation.proto";
import "pm_event/cu_cp_xn_retrieve_ue_context_request.proto";
import "pm_event/cu_cp_ng_error_indication_common.proto";
import "pm_event/cu_cp_ng_ran_configuration_update.proto";
import "pm_event/cu_cp_xn_s_node_modification_request_reject.proto";
import "pm_event/cu_cp_f1_reset.proto";
import "pm_event/cu_cp_ng_error_indication_dedicated.proto";
import "pm_event/cu_cp_proc_pdu_session_resource_release.proto";
import "pm_event/cu_cp_f1_ue_context_setup_failure.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_reject.proto";
import "pm_event/cu_cp_proc_mn_nrdc_s_node_change.proto";
import "pm_event/cu_cp_ng_handover_required.proto";
import "pm_event/cu_cp_xn_handover_preparation_failure.proto";
import "pm_event/cu_cp_ng_uplink_nas_transport.proto";
import "pm_event/cu_cp_x2_sgnb_release_confirm.proto";
import "pm_event/cu_cp_ng_downlink_ran_configuration_transfer.proto";
import "pm_event/cu_cp_ng_setup_response.proto";
import "pm_event/cu_cp_ng_reset.proto";
import "pm_event/cu_cp_x2_sgnb_change_required.proto";
import "pm_event/cu_cp_xn_s_node_release_required.proto";
import "pm_event/cu_cp_rrc_ue_capability_information.proto";
import "pm_event/cu_cp_ng_reset_acknowledge.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update_failure.proto";
import "pm_event/cu_cp_x2_endc_configuration_transfer.proto";
import "pm_event/cu_cp_proc_endc_setup.proto";
import "pm_event/cu_cp_anr_eval.proto";
import "pm_event/cu_cp_per_ue_mdt_report.proto";
import "pm_event/cu_cp_proc_ue_ctxt_rel.proto";
import "pm_event/cu_cp_x2_sgnb_modification_confirm.proto";
import "pm_event/cu_cp_rrc_release.proto";
import "pm_event/cu_cp_ng_ue_context_release_command.proto";
import "pm_event/cu_cp_ng_handover_command.proto";
import "pm_event/cu_cp_xn_s_node_release_request.proto";
import "pm_event/cu_cp_rrc_reestablishment_complete.proto";
import "pm_event/cu_cp_proc_x2_mn_initiated_sgnb_modification.proto";
import "pm_event/cu_cp_xn_s_node_addition_request.proto";
import "pm_event/cu_cp_ng_amf_configuration_update_failure.proto";
import "pm_event/cu_cp_xn_s_node_release_request_acknowledge.proto";
import "pm_event/cu_cp_ng_location_reporting_failure_indication.proto";
import "pm_event/cu_cp_xn_sn_status_transfer.proto";
import "pm_event/cu_cp_proc_du_initiated_ue_ctxt_mod.proto";
import "pm_event/cu_cp_f1_gnb_cu_configuration_update_acknowledge.proto";


/**
 * Define group message
 */
message CuCpFunctionPmEvent {
  oneof event_payload {
    CuCpTestEventEnm cu_cp_test_event_enm = 3001;
    CuCpX2SgnbActivityNotification cu_cp_x2_sgnb_activity_notification = 3002;
    CuCpNgPaging cu_cp_ng_paging = 3003;
    CuCpRwrMobilityDecision cu_cp_rwr_mobility_decision = 3004;
    CuCpRrcMeasurementReport cu_cp_rrc_measurement_report = 3005;
    CuCpNgUeRadioCapabilityCheckRequest cu_cp_ng_ue_radio_capability_check_request = 3006;
    CuCpNgUeRadioCapabilityCheckResponse cu_cp_ng_ue_radio_capability_check_response = 3007;
    CuCpXnNgRanNodeConfigurationUpdateAcknowledge cu_cp_xn_ng_ran_node_configuration_update_acknowledge = 3008;
    CuCpXnNgRanNodeConfigurationUpdateFailure cu_cp_xn_ng_ran_node_configuration_update_failure = 3009;
    CuCpXnNgRanNodeConfigurationUpdate cu_cp_xn_ng_ran_node_configuration_update = 3010;
    CuCpXnSetupFailure cu_cp_xn_setup_failure = 3011;
    CuCpXnSetupRequest cu_cp_xn_setup_request = 3012;
    CuCpXnSetupResponse cu_cp_xn_setup_response = 3013;
    CuCpNgPduSessionResourceSetupRequest cu_cp_ng_pdu_session_resource_setup_request = 3014;
    CuCpNgPduSessionResourceSetupResponse cu_cp_ng_pdu_session_resource_setup_response = 3015;
    CuCpRrcSecurityModeCommand cu_cp_rrc_security_mode_command = 3016;
    CuCpRrcSecurityModeComplete cu_cp_rrc_security_mode_complete = 3017;
    CuCpRrcSecurityModeFailure cu_cp_rrc_security_mode_failure = 3018;
    CuCpRrcReconfiguration cu_cp_rrc_reconfiguration = 3019;
    CuCpRrcReconfigurationComplete cu_cp_rrc_reconfiguration_complete = 3020;
    CuCpProcPduSessionResourceSetup cu_cp_proc_pdu_session_resource_setup = 3021;
    CuCpProcInitialCtxtEstab cu_cp_proc_initial_ctxt_estab = 3022;
    CuCpNgNasNonDeliveryIndication cu_cp_ng_nas_non_delivery_indication = 3023;
    CuCpProcNgSigConnEstab cu_cp_proc_ng_sig_conn_estab = 3024;
    CuCpNgDownlinkNasTransport cu_cp_ng_downlink_nas_transport = 3025;
    CuCpNgErrorIndicationCommon cu_cp_ng_error_indication_common = 3026;
    CuCpNgErrorIndicationDedicated cu_cp_ng_error_indication_dedicated = 3027;
    CuCpNgInitialContextSetupFailure cu_cp_ng_initial_context_setup_failure = 3028;
    CuCpNgInitialContextSetupRequest cu_cp_ng_initial_context_setup_request = 3029;
    CuCpNgInitialContextSetupResponse cu_cp_ng_initial_context_setup_response = 3030;
    CuCpNgInitialUeMessage cu_cp_ng_initial_ue_message = 3031;
    CuCpNgReset cu_cp_ng_reset = 3032;
    CuCpNgResetAcknowledge cu_cp_ng_reset_acknowledge = 3033;
    CuCpNgUeContextReleaseCommand cu_cp_ng_ue_context_release_command = 3034;
    CuCpNgUeContextReleaseComplete cu_cp_ng_ue_context_release_complete = 3035;
    CuCpNgUeContextReleaseRequest cu_cp_ng_ue_context_release_request = 3036;
    CuCpNgUeRadioCapabilityInfoIndication cu_cp_ng_ue_radio_capability_info_indication = 3037;
    CuCpNgUplinkNasTransport cu_cp_ng_uplink_nas_transport = 3038;
    CuCpRrcUeCapabilityEnquiry cu_cp_rrc_ue_capability_enquiry = 3039;
    CuCpRrcUeCapabilityInformation cu_cp_rrc_ue_capability_information = 3040;
    CuCpRrcDlInformationTransfer cu_cp_rrc_dl_information_transfer = 3041;
    CuCpRrcUlInformationTransfer cu_cp_rrc_ul_information_transfer = 3042;
    CuCpRrcReject cu_cp_rrc_reject = 3043;
    CuCpRrcRelease cu_cp_rrc_release = 3044;
    CuCpRrcSetup cu_cp_rrc_setup = 3045;
    CuCpRrcSetupComplete cu_cp_rrc_setup_complete = 3046;
    CuCpRrcSetupRequest cu_cp_rrc_setup_request = 3047;
    CuCpProcRrcEstab cu_cp_proc_rrc_estab = 3048;
    CuCpX2SgnbModificationRequestAcknowledge cu_cp_x2_sgnb_modification_request_acknowledge = 3049;
    CuCpX2SgnbModificationRequestReject cu_cp_x2_sgnb_modification_request_reject = 3050;
    CuCpX2SgnbModificationRequest cu_cp_x2_sgnb_modification_request = 3051;
    CuCpProcX2SnInitiatedSgnbModification cu_cp_proc_x2_sn_initiated_sgnb_modification = 3053;
    CuCpX2RrcTransfer cu_cp_x2_rrc_transfer = 3054;
    CuCpProcUeCtxtRel cu_cp_proc_ue_ctxt_rel = 3055;
    CuCpX2SecondaryRatDataUsageReport cu_cp_x2_secondary_rat_data_usage_report = 3056;
    CuCpX2EndcConfigurationUpdate cu_cp_x2_endc_configuration_update = 3057;
    CuCpX2EndcConfigurationUpdateAcknowledge cu_cp_x2_endc_configuration_update_acknowledge = 3058;
    CuCpX2EndcConfigurationUpdateFailure cu_cp_x2_endc_configuration_update_failure = 3059;
    CuCpX2EndcX2SetupFailure cu_cp_x2_endc_x2_setup_failure = 3060;
    CuCpX2EndcX2SetupRequest cu_cp_x2_endc_x2_setup_request = 3061;
    CuCpX2EndcX2SetupResponse cu_cp_x2_endc_x2_setup_response = 3062;
    CuCpEndcMobilityEvaluation cu_cp_endc_mobility_evaluation = 3063;
    CuCpProcX2SgnbAdditionPreparation cu_cp_proc_x2_sgnb_addition_preparation = 3065;
    CuCpProcX2SgnbChange cu_cp_proc_x2_sgnb_change = 3066;
    CuCpX2SgnbAdditionRequest cu_cp_x2_sgnb_addition_request = 3067;
    CuCpX2SgnbAdditionRequestAcknowledge cu_cp_x2_sgnb_addition_request_acknowledge = 3068;
    CuCpX2SgnbAdditionRequestReject cu_cp_x2_sgnb_addition_request_reject = 3069;
    CuCpX2SgnbChangeConfirm cu_cp_x2_sgnb_change_confirm = 3070;
    CuCpX2SgnbChangeRefuse cu_cp_x2_sgnb_change_refuse = 3071;
    CuCpX2SgnbChangeRequired cu_cp_x2_sgnb_change_required = 3072;
    CuCpProcEndcRelease cu_cp_proc_endc_release = 3073;
    CuCpProcEndcSetup cu_cp_proc_endc_setup = 3074;
    CuCpX2SgnbModificationConfirm cu_cp_x2_sgnb_modification_confirm = 3075;
    CuCpX2SgnbModificationRefuse cu_cp_x2_sgnb_modification_refuse = 3076;
    CuCpX2SgnbModificationRequired cu_cp_x2_sgnb_modification_required = 3077;
    CuCpNgPduSessionResourceModifyRequest cu_cp_ng_pdu_session_resource_modify_request = 3078;
    CuCpNgPduSessionResourceModifyResponse cu_cp_ng_pdu_session_resource_modify_response = 3079;
    CuCpNgPduSessionResourceReleaseCommand cu_cp_ng_pdu_session_resource_release_command = 3080;
    CuCpNgPduSessionResourceReleaseResponse cu_cp_ng_pdu_session_resource_release_response = 3081;
    CuCpX2SgnbReconfigurationComplete cu_cp_x2_sgnb_reconfiguration_complete = 3082;
    CuCpX2SgnbReleaseConfirm cu_cp_x2_sgnb_release_confirm = 3083;
    CuCpX2SgnbReleaseRequest cu_cp_x2_sgnb_release_request = 3084;
    CuCpX2SgnbReleaseRequestAcknowledge cu_cp_x2_sgnb_release_request_acknowledge = 3085;
    CuCpX2SgnbReleaseRequired cu_cp_x2_sgnb_release_required = 3086;
    CuCpX2SnStatusTransfer cu_cp_x2_sn_status_transfer = 3087;
    CuCpX2UeContextRelease cu_cp_x2_ue_context_release = 3088;
    CuCpProcPduSessionResourceModify cu_cp_proc_pdu_session_resource_modify = 3089;
    CuCpNgRerouteNasRequest cu_cp_ng_reroute_nas_request = 3090;
    CuCpProcPduSessionResourceRelease cu_cp_proc_pdu_session_resource_release = 3091;
    CuCpNgDownlinkRanStatusTransfer cu_cp_ng_downlink_ran_status_transfer = 3092;
    CuCpNgHandoverCancelAcknowledge cu_cp_ng_handover_cancel_acknowledge = 3093;
    CuCpNgHandoverCancel cu_cp_ng_handover_cancel = 3094;
    CuCpNgHandoverCommand cu_cp_ng_handover_command = 3095;
    CuCpNgHandoverFailure cu_cp_ng_handover_failure = 3096;
    CuCpNgHandoverNotify cu_cp_ng_handover_notify = 3097;
    CuCpNgHandoverPreparationFailure cu_cp_ng_handover_preparation_failure = 3098;
    CuCpNgHandoverRequestAcknowledge cu_cp_ng_handover_request_acknowledge = 3099;
    CuCpNgHandoverRequest cu_cp_ng_handover_request = 3100;
    CuCpNgHandoverRequired cu_cp_ng_handover_required = 3101;
    CuCpNgUplinkRanStatusTransfer cu_cp_ng_uplink_ran_status_transfer = 3102;
    CuCpProcNrHoExeOut cu_cp_proc_nr_ho_exe_out = 3103;
    CuCpProcNrHoPrepOut cu_cp_proc_nr_ho_prep_out = 3104;
    CuCpProcX2MnInitiatedSgnbModification cu_cp_proc_x2_mn_initiated_sgnb_modification = 3105;
    CuCpX2EndcConfigurationTransfer cu_cp_x2_endc_configuration_transfer = 3106;
    CuCpX2TraceStart cu_cp_x2_trace_start = 3107;
    CuCpX2DeactivateTrace cu_cp_x2_deactivate_trace = 3108;
    CuCpF1TraceStart cu_cp_f1_trace_start = 3109;
    CuCpF1DeactivateTrace cu_cp_f1_deactivate_trace = 3110;
    CuCpNgUeContextModificationFailure cu_cp_ng_ue_context_modification_failure = 3111;
    CuCpNgUeContextModificationRequest cu_cp_ng_ue_context_modification_request = 3112;
    CuCpNgUeContextModificationResponse cu_cp_ng_ue_context_modification_response = 3113;
    CuCpProcUeCtxtMod cu_cp_proc_ue_ctxt_mod = 3114;
    CuCpEndcInitAccessFail cu_cp_endc_init_access_fail = 3115;
    CuCpNgWriteReplaceWarningRequest cu_cp_ng_write_replace_warning_request = 3116;
    CuCpNgWriteReplaceWarningResponse cu_cp_ng_write_replace_warning_response = 3117;
    CuCpNgPwsCancelRequest cu_cp_ng_pws_cancel_request = 3118;
    CuCpNgPwsCancelResponse cu_cp_ng_pws_cancel_response = 3119;
    CuCpNgPwsRestartIndication cu_cp_ng_pws_restart_indication = 3120;
    CuCpProcPwsWriteReplaceWarningEtws cu_cp_proc_pws_write_replace_warning_etws = 3121;
    CuCpProcPwsWriteReplaceWarningCmas cu_cp_proc_pws_write_replace_warning_cmas = 3122;
    CuCpF1UeContextSetupFailure cu_cp_f1_ue_context_setup_failure = 3123;
    CuCpF1UeContextSetupRequest cu_cp_f1_ue_context_setup_request = 3124;
    CuCpF1UeContextSetupResponse cu_cp_f1_ue_context_setup_response = 3125;
    CuCpF1SetupFailure cu_cp_f1_setup_failure = 3126;
    CuCpF1SetupRequest cu_cp_f1_setup_request = 3127;
    CuCpF1SetupResponse cu_cp_f1_setup_response = 3128;
    CuCpF1GnbCuConfigurationUpdate cu_cp_f1_gnb_cu_configuration_update = 3129;
    CuCpF1GnbCuConfigurationUpdateAcknowledge cu_cp_f1_gnb_cu_configuration_update_acknowledge = 3130;
    CuCpF1GnbCuConfigurationUpdateFailure cu_cp_f1_gnb_cu_configuration_update_failure = 3131;
    CuCpF1GnbDuConfigurationUpdate cu_cp_f1_gnb_du_configuration_update = 3132;
    CuCpF1GnbDuConfigurationUpdateAcknowledge cu_cp_f1_gnb_du_configuration_update_acknowledge = 3133;
    CuCpF1GnbDuConfigurationUpdateFailure cu_cp_f1_gnb_du_configuration_update_failure = 3134;
    CuCpF1Reset cu_cp_f1_reset = 3135;
    CuCpF1ResetAcknowledge cu_cp_f1_reset_acknowledge = 3136;
    CuCpF1UeContextModificationFailure cu_cp_f1_ue_context_modification_failure = 3137;
    CuCpF1UeContextModificationRequest cu_cp_f1_ue_context_modification_request = 3138;
    CuCpF1UeContextModificationResponse cu_cp_f1_ue_context_modification_response = 3139;
    CuCpF1UeContextReleaseCommand cu_cp_f1_ue_context_release_command = 3140;
    CuCpF1UeContextReleaseComplete cu_cp_f1_ue_context_release_complete = 3141;
    CuCpF1UeContextReleaseRequest cu_cp_f1_ue_context_release_request = 3142;
    CuCpXnErrorIndicationCommon cu_cp_xn_error_indication_common = 3143;
    CuCpXnErrorIndicationDedicated cu_cp_xn_error_indication_dedicated = 3144;
    CuCpIncomingHandoverFailure cu_cp_incoming_handover_failure = 3145;
    CuCpProcEndcModification cu_cp_proc_endc_modification = 3146;
    CuCpNgPwsFailureIndication cu_cp_ng_pws_failure_indication = 3147;
    CuCpPwsCancelRequest cu_cp_pws_cancel_request = 3148;
    CuCpPwsCancelResponse cu_cp_pws_cancel_response = 3149;
    CuCpPwsFailureReport cu_cp_pws_failure_report = 3150;
    CuCpPwsRestartReport cu_cp_pws_restart_report = 3151;
    CuCpNgRanConfigurationUpdate cu_cp_ng_ran_configuration_update = 3152;
    CuCpNgRanConfigurationUpdateAcknowledge cu_cp_ng_ran_configuration_update_acknowledge = 3153;
    CuCpNgRanConfigurationUpdateFailure cu_cp_ng_ran_configuration_update_failure = 3154;
    CuCpNgPduSessionResourceNotify cu_cp_ng_pdu_session_resource_notify = 3155;
    CuCpF1UeContextModificationConfirm cu_cp_f1_ue_context_modification_confirm = 3156;
    CuCpF1UeContextModificationRefuse cu_cp_f1_ue_context_modification_refuse = 3157;
    CuCpF1UeContextModificationRequired cu_cp_f1_ue_context_modification_required = 3158;
    CuCpProcNrHoExeIn cu_cp_proc_nr_ho_exe_in = 3159;
    CuCpProcNrScellUpdate cu_cp_proc_nr_scell_update = 3160;
    CuCpRrcMobilityFromNrCommand cu_cp_rrc_mobility_from_nr_command = 3161;
    CuCpProcEndcMnHoKeepSn cu_cp_proc_endc_mn_ho_keep_sn = 3162;
    CuCpNgAmfConfigurationUpdate cu_cp_ng_amf_configuration_update = 3163;
    CuCpNgAmfConfigurationUpdateAcknowledge cu_cp_ng_amf_configuration_update_acknowledge = 3164;
    CuCpNgAmfConfigurationUpdateFailure cu_cp_ng_amf_configuration_update_failure = 3165;
    CuCpNgSetupRequest cu_cp_ng_setup_request = 3166;
    CuCpNgSetupResponse cu_cp_ng_setup_response = 3167;
    CuCpNgSetupFailure cu_cp_ng_setup_failure = 3168;
    CuCpProcDuInitiatedUeCtxtMod cu_cp_proc_du_initiated_ue_ctxt_mod = 3169;
    CuCpAnrNeighbRelAdd cu_cp_anr_neighb_rel_add = 3170;
    CuCpPerCuCpRrcConnectedUe cu_cp_per_cu_cp_rrc_connected_ue = 3171;
    CuCpPerCellRrcConnectedUe cu_cp_per_cell_rrc_connected_ue = 3172;
    CuCpMeasurementReportSaEval cu_cp_measurement_report_sa_eval = 3173;
    CuCpNgPduSessionResourceModifyConfirm cu_cp_ng_pdu_session_resource_modify_confirm = 3174;
    CuCpNgPduSessionResourceModifyIndication cu_cp_ng_pdu_session_resource_modify_indication = 3175;
    CuCpNgPathSwitchRequest cu_cp_ng_path_switch_request = 3176;
    CuCpNgPathSwitchRequestAcknowledge cu_cp_ng_path_switch_request_acknowledge = 3177;
    CuCpNgPathSwitchRequestFailure cu_cp_ng_path_switch_request_failure = 3178;
    CuCpXnHandoverCancel cu_cp_xn_handover_cancel = 3179;
    CuCpXnHandoverRequest cu_cp_xn_handover_request = 3180;
    CuCpXnHandoverRequestAcknowledge cu_cp_xn_handover_request_acknowledge = 3181;
    CuCpXnHandoverPreparationFailure cu_cp_xn_handover_preparation_failure = 3182;
    CuCpXnSNodeAdditionRequest cu_cp_xn_s_node_addition_request = 3183;
    CuCpXnSNodeAdditionRequestAcknowledge cu_cp_xn_s_node_addition_request_acknowledge = 3184;
    CuCpXnSNodeAdditionRequestReject cu_cp_xn_s_node_addition_request_reject = 3185;
    CuCpXnSNodeReconfigurationComplete cu_cp_xn_s_node_reconfiguration_complete = 3186;
    CuCpXnSNodeReleaseConfirm cu_cp_xn_s_node_release_confirm = 3187;
    CuCpXnSNodeReleaseReject cu_cp_xn_s_node_release_reject = 3188;
    CuCpXnSNodeReleaseRequest cu_cp_xn_s_node_release_request = 3189;
    CuCpXnSNodeReleaseRequestAcknowledge cu_cp_xn_s_node_release_request_acknowledge = 3190;
    CuCpXnSNodeReleaseRequired cu_cp_xn_s_node_release_required = 3191;
    CuCpXnSnStatusTransfer cu_cp_xn_sn_status_transfer = 3192;
    CuCpXnUeContextRelease cu_cp_xn_ue_context_release = 3193;
    CuCpXnXnuAddressIndication cu_cp_xn_xnu_address_indication = 3194;
    CuCpProcMnNrdcRelease cu_cp_proc_mn_nrdc_release = 3195;
    CuCpProcMnNrdcSetup cu_cp_proc_mn_nrdc_setup = 3196;
    CuCpProcSnNrdcRelease cu_cp_proc_sn_nrdc_release = 3197;
    CuCpProcSnNrdcSetup cu_cp_proc_sn_nrdc_setup = 3198;
    CuCpRrcScgFailureInformation cu_cp_rrc_scg_failure_information = 3199;
    CuCpNgUplinkRanConfigurationTransfer cu_cp_ng_uplink_ran_configuration_transfer = 3200;
    CuCpNgDownlinkRanConfigurationTransfer cu_cp_ng_downlink_ran_configuration_transfer = 3201;
    CuCpPerNrCellCuCaConfiguredDl cu_cp_per_nr_cell_cu_ca_configured_dl = 3202;
    CuCpX2ConnRelease cu_cp_x2_conn_release = 3203;
    CuCpF1ConnRelease cu_cp_f1_conn_release = 3204;
    CuCpPerNgPagingRep cu_cp_per_ng_paging_rep = 3205;
    CuCpXnActivityNotification cu_cp_xn_activity_notification = 3206;
    CuCpAnrNeighbRelRem cu_cp_anr_neighb_rel_rem = 3207;
    CuCpNcgiMeasurement cu_cp_ncgi_measurement = 3208;
    CuCpPerCellDrbSetup cu_cp_per_cell_drb_setup = 3209;
    CuCpPerCellPduSession cu_cp_per_cell_pdu_session = 3210;
    CuCpMeasurementReportEndcEval cu_cp_measurement_report_endc_eval = 3211;
    CuCpEndcSgnbModificationFail cu_cp_endc_sgnb_modification_fail = 3212;
    CuCpF1Paging cu_cp_f1_paging = 3213;
    CuCpPerRanPagRep cu_cp_per_ran_pag_rep = 3214;
    CuCpNgDownlinkUeAssociatedNrppaTransport cu_cp_ng_downlink_ue_associated_nrppa_transport = 3215;
    CuCpNgUplinkUeAssociatedNrppaTransport cu_cp_ng_uplink_ue_associated_nrppa_transport = 3216;
    CuCpProcNrdcModification cu_cp_proc_nrdc_modification = 3217;
    CuCpPerCuCpRrcInactiveUe cu_cp_per_cu_cp_rrc_inactive_ue = 3219;
    CuCpPerCellRrcInactiveUe cu_cp_per_cell_rrc_inactive_ue = 3220;
    CuCpProcRrcResume cu_cp_proc_rrc_resume = 3221;
    CuCpRrcResumeComplete cu_cp_rrc_resume_complete = 3222;
    CuCpRrcResume cu_cp_rrc_resume = 3223;
    CuCpDrbSuspend cu_cp_drb_suspend = 3224;
    CuCpRrcResumeRequest cu_cp_rrc_resume_request = 3225;
    CuCpRrcReestablishment cu_cp_rrc_reestablishment = 3226;
    CuCpRrcReestablishmentComplete cu_cp_rrc_reestablishment_complete = 3227;
    CuCpRrcReestablishmentRequest cu_cp_rrc_reestablishment_request = 3228;
    CuCpProcRrcReestab cu_cp_proc_rrc_reestab = 3229;
    CuCpPerUeMdtReport cu_cp_per_ue_mdt_report = 3230;
    CuCpPerUeMdtM6UlReport cu_cp_per_ue_mdt_m6_ul_report = 3231;
    CuCpEcgiMeasurement cu_cp_ecgi_measurement = 3232;
    CuCpRrcInitAccessFail cu_cp_rrc_init_access_fail = 3233;
    CuCpXnRetrieveUeContextRequest cu_cp_xn_retrieve_ue_context_request = 3234;
    CuCpXnRetrieveUeContextResponse cu_cp_xn_retrieve_ue_context_response = 3235;
    CuCpProcRrcReestabDrb cu_cp_proc_rrc_reestab_drb = 3236;
    CuCpProcXnRetrieveUeCtxt cu_cp_proc_xn_retrieve_ue_ctxt = 3237;
    CuCpXnRetrieveUeContextFailure cu_cp_xn_retrieve_ue_context_failure = 3238;
    CuCpXnSNodeModificationRequest cu_cp_xn_s_node_modification_request = 3239;
    CuCpXnSNodeModificationRequestAcknowledge cu_cp_xn_s_node_modification_request_acknowledge = 3240;
    CuCpXnSNodeModificationRequestReject cu_cp_xn_s_node_modification_request_reject = 3241;
    CuCpXnSNodeModificationRequired cu_cp_xn_s_node_modification_required = 3242;
    CuCpXnSNodeModificationConfirm cu_cp_xn_s_node_modification_confirm = 3243;
    CuCpXnSNodeModificationRefuse cu_cp_xn_s_node_modification_refuse = 3244;
    CuCpProcMnNrdcModification cu_cp_proc_mn_nrdc_modification = 3245;
    CuCpProcSnNrdcModification cu_cp_proc_sn_nrdc_modification = 3246;
    CuCpRohcSetup cu_cp_rohc_setup = 3247;
    CuCpNgTraceStart cu_cp_ng_trace_start = 3248;
    CuCpNgDeactivateTrace cu_cp_ng_deactivate_trace = 3249;
    CuCpNgTraceFailureIndication cu_cp_ng_trace_failure_indication = 3250;
    CuCpNgLocationReportingControl cu_cp_ng_location_reporting_control = 3251;
    CuCpNgLocationReport cu_cp_ng_location_report = 3252;
    CuCpNgLocationReportingFailureIndication cu_cp_ng_location_reporting_failure_indication = 3253;
    CuCpProcLocationReporting cu_cp_proc_location_reporting = 3254;
    CuCpProcNrHoIcPrep cu_cp_proc_nr_ho_ic_prep = 3255;
    CuCpProcNrHoIcExe cu_cp_proc_nr_ho_ic_exe = 3256;
    CuCpProcUeCapabilityEnquiry cu_cp_proc_ue_capability_enquiry = 3257;
    CuCpRrcUlDedicatedMessageSegment cu_cp_rrc_ul_dedicated_message_segment = 3258;
    CuCpUlRrcSegmentationEval cu_cp_ul_rrc_segmentation_eval = 3259;
    CuCpProcSnNrdcSNodeChange cu_cp_proc_sn_nrdc_s_node_change = 3260;
    CuCpProcMnNrdcSNodeChange cu_cp_proc_mn_nrdc_s_node_change = 3261;
    CuCpXnSNodeChangeRequired cu_cp_xn_s_node_change_required = 3262;
    CuCpRrcUlInformationTransferMrdc cu_cp_rrc_ul_information_transfer_mrdc = 3263;
    CuCpXnSNodeChangeConfirm cu_cp_xn_s_node_change_confirm = 3264;
    CuCpXnSNodeChangeRefuse cu_cp_xn_s_node_change_refuse = 3265;
    CuCpMeasurementReportNrdcEval cu_cp_measurement_report_nrdc_eval = 3266;
    CuCpXnRrcTransfer cu_cp_xn_rrc_transfer = 3267;
    CuCpAnrEval cu_cp_anr_eval = 3268;
  }
}
