syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring EN-DC 3GPP X2-AP SgNB Addition Preparation procedure.
 *
 * Version: 13_43_0
 */
message CuCpProcX2SgnbAdditionPreparation {
  // PmEventId: 3065
  enum SgnbAdditionPreparationTrigger{
    SGNB_ADDITION_PREPARATION_TRIGGER_NO_VALUE = 0;
    SGNB_ADDITION_PREPARATION_TRIGGER_ENDC_SETUP = 1;
    SGNB_ADDITION_PREPARATION_TRIGGER_SN_CHANGE = 2;
    SGNB_ADDITION_PREPARATION_TRIGGER_ENB_HO = 3;
    SGNB_ADDITION_PREPARATION_TRIGGER_OTHER_VALUE = 4;
    SGNB_ADDITION_PREPARATION_TRIGGER_NO_LICENSE = 255;
  }
  enum SgnbAdditionPreparationResult{
    SGNB_ADDITION_PREPARATION_RESULT_NO_VALUE = 0;
    SGNB_ADDITION_PREPARATION_RESULT_SUCCESS = 1;
    SGNB_ADDITION_PREPARATION_RESULT_FAILURE = 2;
    SGNB_ADDITION_PREPARATION_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  SgnbAdditionPreparationTrigger sgnb_addition_preparation_trigger = 6;
  SgnbAdditionPreparationResult sgnb_addition_preparation_result = 7;
  int64 gnb_id_length = 8;
}
