syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring NR NG handover execution.
 *
 * Version: 13_43_0
 */
message CuCpProcNrHoExeOut {
  // PmEventId: 3103
  enum HoType{
    HO_TYPE_NO_VALUE = 0;
    HO_TYPE_INTRA_GNB_INTRA_DU = 1;
    HO_TYPE_INTER_GNB_NG_C = 2;
    HO_TYPE_NO_LICENSE = 255;
  }
  enum HoExeResult{
    HO_EXE_RESULT_NO_VALUE = 0;
    HO_EXE_RESULT_SUCCESS = 1;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 2;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 3;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCOVERALL_EXPIRY = 4;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 5;
    HO_EXE_RESULT_FAILURE_MISCELLANEOUS_CAUSE_UNSPECIFIED = 6;
    HO_EXE_RESULT_FAILURE_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 7;
    HO_EXE_RESULT_NO_LICENSE = 255;
  }
  enum HoExePduResult{
    HO_EXE_PDU_RESULT_NO_VALUE = 0;
    HO_EXE_PDU_RESULT_SUCCESS = 1;
    HO_EXE_PDU_RESULT_FAILURE = 2;
    HO_EXE_PDU_RESULT_NO_LICENSE = 255;
  }
  message HoExePduSessionResult {
    HoExePduResult ho_exe_pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum HoExeDrbResult{
    HO_EXE_DRB_RESULT_NO_VALUE = 0;
    HO_EXE_DRB_RESULT_SUCCESS = 1;
    HO_EXE_DRB_RESULT_FAILURE = 2;
    HO_EXE_DRB_RESULT_NO_LICENSE = 255;
  }
  message HoExeDrbSetupResult {
    HoExeDrbResult ho_exe_drb_result = 1;
    int64 drb_id = 2;
    int64 pdu_session_id = 3;
    bytes s_nssai = 4;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  int64 nci = 5;
  int64 target_cell_identity = 6;
  HoType ho_type = 7;
  HoExeResult ho_exe_result = 8;
  int64 gnb_id_length = 9;
  repeated HoExePduSessionResult ho_exe_pdu_session_result_list = 10;
  repeated HoExeDrbSetupResult ho_exe_drb_setup_result_list = 11;
}
