syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring UE context release.
 *
 * Version: 13_43_0
 */
message CuCpProcUeCtxtRel {
  // PmEventId: 3055
  enum UeCtxtRelInitiator{
    UE_CTXT_REL_INITIATOR_NO_VALUE = 0;
    UE_CTXT_REL_INITIATOR_UNSPECIFIED = 1;
    UE_CTXT_REL_INITIATOR_GNB_CU = 2;
    UE_CTXT_REL_INITIATOR_GNB_DU = 3;
    UE_CTXT_REL_INITIATOR_AMF = 4;
    UE_CTXT_REL_INITIATOR_GNB_CU_UP = 5;
    UE_CTXT_REL_INITIATOR_NO_LICENSE = 255;
  }
  enum UeCtxtRelType{
    UE_CTXT_REL_TYPE_NO_VALUE = 0;
    UE_CTXT_REL_TYPE_UNSPECIFIED = 1;
    UE_CTXT_REL_TYPE_NORMAL = 2;
    UE_CTXT_REL_TYPE_ABNORMAL = 3;
    UE_CTXT_REL_TYPE_NO_LICENSE = 255;
  }
  enum PmBooleanType{
    PM_BOOLEAN_NO_VALUE = 0;
    PM_BOOLEAN_FALSE = 1;
    PM_BOOLEAN_TRUE = 2;
    PM_BOOLEAN_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 time_stamp_start = 3;
  int64 time_stamp_stop = 4;
  UeCtxtRelInitiator ue_ctxt_rel_initiator = 5;
  UeCtxtRelType ue_ctxt_rel_type = 6;
  bytes ue_trace_id = 7;
  int64 nci = 8;
  map<int64, int64> released_drb_list = 9;
  map<int64, bytes> released_pdu_session_snssai_list = 10;
  int64 gnb_id_length = 11;
  map<int64, PmBooleanType> drb_released_in_session_list = 12;
  map<int64, int64> drb_session_time_list = 13;
}
