syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring PDU session release.
 *
 * Version: 13_43_0
 */
message CuCpProcPduSessionResourceRelease {
  // PmEventId: 3091
  enum PduSessionResourceReleaseResult{
    PDU_SESSION_RESOURCE_RELEASE_RESULT_NO_VALUE = 0;
    PDU_SESSION_RESOURCE_RELEASE_RESULT_SUCCESS = 1;
    PDU_SESSION_RESOURCE_RELEASE_RESULT_FAILURE = 2;
    PDU_SESSION_RESOURCE_RELEASE_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  int64 gnb_id_length = 3;
  int64 time_stamp_start = 4;
  int64 time_stamp_stop = 5;
  PduSessionResourceReleaseResult pdu_session_resource_release_result = 6;
  map<int64, bytes> released_pdu_session_snssai_list = 7;
  map<int64, int64> released_drb_list = 8;
  int64 nci = 9;
  map<int64, int64> drb_session_time_list = 10;
}
