syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";
option java_outer_classname = "CuCpFunctionPmEventOuterClass";


/**
 * Description: Generated proto3 file
 */


/**
 * Import all event specific proto files
 */
import "pm_event/cu_cp_proc_pdu_session_resource_setup.proto";
import "pm_event/cu_cp_endc_mobility_evaluation.proto";
import "pm_event/cu_cp_proc_endc_setup.proto";
import "pm_event/cu_cp_x2_sn_status_transfer.proto";
import "pm_event/cu_cp_proc_x2_sn_initiated_sgnb_modification.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_failure.proto";
import "pm_event/cu_cp_x2_sgnb_release_request_acknowledge.proto";
import "pm_event/cu_cp_proc_ng_sig_conn_estab.proto";
import "pm_event/cu_cp_rrc_setup.proto";
import "pm_event/cu_cp_rrc_reject.proto";
import "pm_event/cu_cp_x2_sgnb_activity_notification.proto";
import "pm_event/cu_cp_rrc_setup_complete.proto";
import "pm_event/cu_cp_ng_uplink_ran_status_transfer.proto";
import "pm_event/cu_cp_ng_error_indication_dedicated.proto";
import "pm_event/cu_cp_x2_sgnb_reconfiguration_complete.proto";
import "pm_event/cu_cp_x2_sgnb_modification_refuse.proto";
import "pm_event/cu_cp_proc_ue_ctxt_rel.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_command.proto";
import "pm_event/cu_cp_ng_handover_required.proto";
import "pm_event/cu_cp_x2_sgnb_release_required.proto";
import "pm_event/cu_cp_ng_uplink_nas_transport.proto";
import "pm_event/cu_cp_x2_deactivate_trace.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request.proto";
import "pm_event/cu_cp_x2_endc_configuration_update.proto";
import "pm_event/cu_cp_rwr_mobility_decision.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_release_response.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_rrc_dl_information_transfer.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update_failure.proto";
import "pm_event/cu_cp_x2_sgnb_release_confirm.proto";
import "pm_event/cu_cp_proc_rrc_estab.proto";
import "pm_event/cu_cp_xn_setup_failure.proto";
import "pm_event/cu_cp_rrc_ue_capability_information.proto";
import "pm_event/cu_cp_xn_setup_response.proto";
import "pm_event/cu_cp_ng_reset_acknowledge.proto";
import "pm_event/cu_cp_x2_endc_configuration_transfer.proto";
import "pm_event/cu_cp_ng_initial_ue_message.proto";
import "pm_event/cu_cp_x2_sgnb_change_required.proto";
import "pm_event/cu_cp_ng_reset.proto";
import "pm_event/cu_cp_x2_trace_start.proto";
import "pm_event/cu_cp_proc_pdu_session_resource_release.proto";
import "pm_event/cu_cp_x2_endc_configuration_update_acknowledge.proto";
import "pm_event/cu_cp_ng_reroute_nas_request.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_info_indication.proto";
import "pm_event/cu_cp_ng_handover_preparation_failure.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_acknowledge.proto";
import "pm_event/cu_cp_ng_initial_context_setup_response.proto";
import "pm_event/cu_cp_x2_sgnb_change_refuse.proto";
import "pm_event/cu_cp_ng_ue_context_release_complete.proto";
import "pm_event/cu_cp_x2_sgnb_modification_confirm.proto";
import "pm_event/cu_cp_rrc_setup_request.proto";
import "pm_event/cu_cp_ng_ue_context_release_command.proto";
import "pm_event/cu_cp_ng_initial_context_setup_failure.proto";
import "pm_event/cu_cp_ng_handover_command.proto";
import "pm_event/cu_cp_ng_initial_context_setup_request.proto";
import "pm_event/cu_cp_ng_handover_notify.proto";
import "pm_event/cu_cp_rrc_security_mode_failure.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_response.proto";
import "pm_event/cu_cp_rrc_measurement_report.proto";
import "pm_event/cu_cp_proc_x2_mn_initiated_sgnb_modification.proto";
import "pm_event/cu_cp_rrc_reconfiguration_complete.proto";
import "pm_event/cu_cp_ng_error_indication_common.proto";
import "pm_event/cu_cp_test_event_enm.proto";
import "pm_event/cu_cp_rrc_ue_capability_enquiry.proto";
import "pm_event/cu_cp_ng_nas_non_delivery_indication.proto";
import "pm_event/cu_cp_proc_endc_release.proto";
import "pm_event/cu_cp_ng_handover_failure.proto";
import "pm_event/cu_cp_ng_ue_context_release_request.proto";
import "pm_event/cu_cp_ng_handover_request.proto";
import "pm_event/cu_cp_proc_x2_sgnb_addition_preparation.proto";
import "pm_event/cu_cp_rrc_reconfiguration.proto";
import "pm_event/cu_cp_proc_nr_ho_exe_out.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_acknowledge.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_failure.proto";
import "pm_event/cu_cp_x2_rrc_transfer.proto";
import "pm_event/cu_cp_x2_endc_x2_setup_request.proto";
import "pm_event/cu_cp_x2_sgnb_release_request.proto";
import "pm_event/cu_cp_ng_handover_request_acknowledge.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_response.proto";
import "pm_event/cu_cp_x2_sgnb_modification_request_reject.proto";
import "pm_event/cu_cp_x2_sgnb_change_confirm.proto";
import "pm_event/cu_cp_ng_handover_cancel.proto";
import "pm_event/cu_cp_proc_nr_ho_prep_out.proto";
import "pm_event/cu_cp_rrc_security_mode_command.proto";
import "pm_event/cu_cp_proc_x2_sgnb_change.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_modify_request.proto";
import "pm_event/cu_cp_f1_trace_start.proto";
import "pm_event/cu_cp_proc_pdu_session_resource_modify.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_response.proto";
import "pm_event/cu_cp_x2_sgnb_addition_request_reject.proto";
import "pm_event/cu_cp_ng_handover_cancel_acknowledge.proto";
import "pm_event/cu_cp_xn_ng_ran_node_configuration_update.proto";
import "pm_event/cu_cp_f1_deactivate_trace.proto";
import "pm_event/cu_cp_proc_initial_ctxt_estab.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_response.proto";
import "pm_event/cu_cp_rrc_release.proto";
import "pm_event/cu_cp_ng_ue_radio_capability_check_request.proto";
import "pm_event/cu_cp_ng_downlink_ran_status_transfer.proto";
import "pm_event/cu_cp_ng_paging.proto";
import "pm_event/cu_cp_rrc_security_mode_complete.proto";
import "pm_event/cu_cp_rrc_ul_information_transfer.proto";
import "pm_event/cu_cp_xn_setup_request.proto";
import "pm_event/cu_cp_ng_pdu_session_resource_setup_request.proto";
import "pm_event/cu_cp_x2_ue_context_release.proto";
import "pm_event/cu_cp_x2_sgnb_modification_required.proto";
import "pm_event/cu_cp_ng_downlink_nas_transport.proto";
import "pm_event/cu_cp_x2_secondary_rat_data_usage_report.proto";


/**
 * Define group message
 */
message CuCpFunctionPmEvent {
  oneof event_payload {
    CuCpTestEventEnm cu_cp_test_event_enm = 3001;
    CuCpX2SgnbActivityNotification cu_cp_x2_sgnb_activity_notification = 3002;
    CuCpNgPaging cu_cp_ng_paging = 3003;
    CuCpRwrMobilityDecision cu_cp_rwr_mobility_decision = 3004;
    CuCpRrcMeasurementReport cu_cp_rrc_measurement_report = 3005;
    CuCpNgUeRadioCapabilityCheckRequest cu_cp_ng_ue_radio_capability_check_request = 3006;
    CuCpNgUeRadioCapabilityCheckResponse cu_cp_ng_ue_radio_capability_check_response = 3007;
    CuCpXnNgRanNodeConfigurationUpdateAcknowledge cu_cp_xn_ng_ran_node_configuration_update_acknowledge = 3008;
    CuCpXnNgRanNodeConfigurationUpdateFailure cu_cp_xn_ng_ran_node_configuration_update_failure = 3009;
    CuCpXnNgRanNodeConfigurationUpdate cu_cp_xn_ng_ran_node_configuration_update = 3010;
    CuCpXnSetupFailure cu_cp_xn_setup_failure = 3011;
    CuCpXnSetupRequest cu_cp_xn_setup_request = 3012;
    CuCpXnSetupResponse cu_cp_xn_setup_response = 3013;
    CuCpNgPduSessionResourceSetupRequest cu_cp_ng_pdu_session_resource_setup_request = 3014;
    CuCpNgPduSessionResourceSetupResponse cu_cp_ng_pdu_session_resource_setup_response = 3015;
    CuCpRrcSecurityModeCommand cu_cp_rrc_security_mode_command = 3016;
    CuCpRrcSecurityModeComplete cu_cp_rrc_security_mode_complete = 3017;
    CuCpRrcSecurityModeFailure cu_cp_rrc_security_mode_failure = 3018;
    CuCpRrcReconfiguration cu_cp_rrc_reconfiguration = 3019;
    CuCpRrcReconfigurationComplete cu_cp_rrc_reconfiguration_complete = 3020;
    CuCpProcPduSessionResourceSetup cu_cp_proc_pdu_session_resource_setup = 3021;
    CuCpProcInitialCtxtEstab cu_cp_proc_initial_ctxt_estab = 3022;
    CuCpNgNasNonDeliveryIndication cu_cp_ng_nas_non_delivery_indication = 3023;
    CuCpProcNgSigConnEstab cu_cp_proc_ng_sig_conn_estab = 3024;
    CuCpNgDownlinkNasTransport cu_cp_ng_downlink_nas_transport = 3025;
    CuCpNgErrorIndicationCommon cu_cp_ng_error_indication_common = 3026;
    CuCpNgErrorIndicationDedicated cu_cp_ng_error_indication_dedicated = 3027;
    CuCpNgInitialContextSetupFailure cu_cp_ng_initial_context_setup_failure = 3028;
    CuCpNgInitialContextSetupRequest cu_cp_ng_initial_context_setup_request = 3029;
    CuCpNgInitialContextSetupResponse cu_cp_ng_initial_context_setup_response = 3030;
    CuCpNgInitialUeMessage cu_cp_ng_initial_ue_message = 3031;
    CuCpNgReset cu_cp_ng_reset = 3032;
    CuCpNgResetAcknowledge cu_cp_ng_reset_acknowledge = 3033;
    CuCpNgUeContextReleaseCommand cu_cp_ng_ue_context_release_command = 3034;
    CuCpNgUeContextReleaseComplete cu_cp_ng_ue_context_release_complete = 3035;
    CuCpNgUeContextReleaseRequest cu_cp_ng_ue_context_release_request = 3036;
    CuCpNgUeRadioCapabilityInfoIndication cu_cp_ng_ue_radio_capability_info_indication = 3037;
    CuCpNgUplinkNasTransport cu_cp_ng_uplink_nas_transport = 3038;
    CuCpRrcUeCapabilityEnquiry cu_cp_rrc_ue_capability_enquiry = 3039;
    CuCpRrcUeCapabilityInformation cu_cp_rrc_ue_capability_information = 3040;
    CuCpRrcDlInformationTransfer cu_cp_rrc_dl_information_transfer = 3041;
    CuCpRrcUlInformationTransfer cu_cp_rrc_ul_information_transfer = 3042;
    CuCpRrcReject cu_cp_rrc_reject = 3043;
    CuCpRrcRelease cu_cp_rrc_release = 3044;
    CuCpRrcSetup cu_cp_rrc_setup = 3045;
    CuCpRrcSetupComplete cu_cp_rrc_setup_complete = 3046;
    CuCpRrcSetupRequest cu_cp_rrc_setup_request = 3047;
    CuCpProcRrcEstab cu_cp_proc_rrc_estab = 3048;
    CuCpX2SgnbModificationRequestAcknowledge cu_cp_x2_sgnb_modification_request_acknowledge = 3049;
    CuCpX2SgnbModificationRequestReject cu_cp_x2_sgnb_modification_request_reject = 3050;
    CuCpX2SgnbModificationRequest cu_cp_x2_sgnb_modification_request = 3051;
    CuCpProcX2SnInitiatedSgnbModification cu_cp_proc_x2_sn_initiated_sgnb_modification = 3053;
    CuCpX2RrcTransfer cu_cp_x2_rrc_transfer = 3054;
    CuCpProcUeCtxtRel cu_cp_proc_ue_ctxt_rel = 3055;
    CuCpX2SecondaryRatDataUsageReport cu_cp_x2_secondary_rat_data_usage_report = 3056;
    CuCpX2EndcConfigurationUpdate cu_cp_x2_endc_configuration_update = 3057;
    CuCpX2EndcConfigurationUpdateAcknowledge cu_cp_x2_endc_configuration_update_acknowledge = 3058;
    CuCpX2EndcConfigurationUpdateFailure cu_cp_x2_endc_configuration_update_failure = 3059;
    CuCpX2EndcX2SetupFailure cu_cp_x2_endc_x2_setup_failure = 3060;
    CuCpX2EndcX2SetupRequest cu_cp_x2_endc_x2_setup_request = 3061;
    CuCpX2EndcX2SetupResponse cu_cp_x2_endc_x2_setup_response = 3062;
    CuCpEndcMobilityEvaluation cu_cp_endc_mobility_evaluation = 3063;
    CuCpProcX2SgnbAdditionPreparation cu_cp_proc_x2_sgnb_addition_preparation = 3065;
    CuCpProcX2SgnbChange cu_cp_proc_x2_sgnb_change = 3066;
    CuCpX2SgnbAdditionRequest cu_cp_x2_sgnb_addition_request = 3067;
    CuCpX2SgnbAdditionRequestAcknowledge cu_cp_x2_sgnb_addition_request_acknowledge = 3068;
    CuCpX2SgnbAdditionRequestReject cu_cp_x2_sgnb_addition_request_reject = 3069;
    CuCpX2SgnbChangeConfirm cu_cp_x2_sgnb_change_confirm = 3070;
    CuCpX2SgnbChangeRefuse cu_cp_x2_sgnb_change_refuse = 3071;
    CuCpX2SgnbChangeRequired cu_cp_x2_sgnb_change_required = 3072;
    CuCpProcEndcRelease cu_cp_proc_endc_release = 3073;
    CuCpProcEndcSetup cu_cp_proc_endc_setup = 3074;
    CuCpX2SgnbModificationConfirm cu_cp_x2_sgnb_modification_confirm = 3075;
    CuCpX2SgnbModificationRefuse cu_cp_x2_sgnb_modification_refuse = 3076;
    CuCpX2SgnbModificationRequired cu_cp_x2_sgnb_modification_required = 3077;
    CuCpNgPduSessionResourceModifyRequest cu_cp_ng_pdu_session_resource_modify_request = 3078;
    CuCpNgPduSessionResourceModifyResponse cu_cp_ng_pdu_session_resource_modify_response = 3079;
    CuCpNgPduSessionResourceReleaseCommand cu_cp_ng_pdu_session_resource_release_command = 3080;
    CuCpNgPduSessionResourceReleaseResponse cu_cp_ng_pdu_session_resource_release_response = 3081;
    CuCpX2SgnbReconfigurationComplete cu_cp_x2_sgnb_reconfiguration_complete = 3082;
    CuCpX2SgnbReleaseConfirm cu_cp_x2_sgnb_release_confirm = 3083;
    CuCpX2SgnbReleaseRequest cu_cp_x2_sgnb_release_request = 3084;
    CuCpX2SgnbReleaseRequestAcknowledge cu_cp_x2_sgnb_release_request_acknowledge = 3085;
    CuCpX2SgnbReleaseRequired cu_cp_x2_sgnb_release_required = 3086;
    CuCpX2SnStatusTransfer cu_cp_x2_sn_status_transfer = 3087;
    CuCpX2UeContextRelease cu_cp_x2_ue_context_release = 3088;
    CuCpProcPduSessionResourceModify cu_cp_proc_pdu_session_resource_modify = 3089;
    CuCpNgRerouteNasRequest cu_cp_ng_reroute_nas_request = 3090;
    CuCpProcPduSessionResourceRelease cu_cp_proc_pdu_session_resource_release = 3091;
    CuCpNgDownlinkRanStatusTransfer cu_cp_ng_downlink_ran_status_transfer = 3092;
    CuCpNgHandoverCancelAcknowledge cu_cp_ng_handover_cancel_acknowledge = 3093;
    CuCpNgHandoverCancel cu_cp_ng_handover_cancel = 3094;
    CuCpNgHandoverCommand cu_cp_ng_handover_command = 3095;
    CuCpNgHandoverFailure cu_cp_ng_handover_failure = 3096;
    CuCpNgHandoverNotify cu_cp_ng_handover_notify = 3097;
    CuCpNgHandoverPreparationFailure cu_cp_ng_handover_preparation_failure = 3098;
    CuCpNgHandoverRequestAcknowledge cu_cp_ng_handover_request_acknowledge = 3099;
    CuCpNgHandoverRequest cu_cp_ng_handover_request = 3100;
    CuCpNgHandoverRequired cu_cp_ng_handover_required = 3101;
    CuCpNgUplinkRanStatusTransfer cu_cp_ng_uplink_ran_status_transfer = 3102;
    CuCpProcNrHoExeOut cu_cp_proc_nr_ho_exe_out = 3103;
    CuCpProcNrHoPrepOut cu_cp_proc_nr_ho_prep_out = 3104;
    CuCpProcX2MnInitiatedSgnbModification cu_cp_proc_x2_mn_initiated_sgnb_modification = 3105;
    CuCpX2EndcConfigurationTransfer cu_cp_x2_endc_configuration_transfer = 3106;
    CuCpX2TraceStart cu_cp_x2_trace_start = 3107;
    CuCpX2DeactivateTrace cu_cp_x2_deactivate_trace = 3108;
    CuCpF1TraceStart cu_cp_f1_trace_start = 3109;
    CuCpF1DeactivateTrace cu_cp_f1_deactivate_trace = 3110;
  }
}
