syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring initial context setup.
 *
 * Version: 13_43_0
 */
message CuCpProcInitialCtxtEstab {
  // PmEventId: 3022
  enum PduSessionSetupResult{
    PDU_SESSION_SETUP_RESULT_NO_VALUE = 0;
    PDU_SESSION_SETUP_RESULT_SUCCESS = 1;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNSPECIFIED = 2;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_TXNRELOCOVERALL_EXPIRY = 3;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_SUCCESSFUL_HANDOVER = 4;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_NGRAN_GENERATED_REASON = 5;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_5GC_GENERATED_REASON = 6;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_CANCELLED = 7;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_PARTIAL_HANDOVER = 8;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_FAILURE_IN_TARGET_5GC_NGRAN_NODE_OR_TARGET_SYSTEM = 9;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_TARGET_NOT_ALLOWED = 10;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCOVERALL_EXPIRY = 11;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_TNGRELOCPREP_EXPIRY = 12;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_CELL_NOT_AVAILABLE = 13;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_TARGET_ID = 14;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_NO_RADIO_RESOURCES_AVAILABLE_IN_TARGET_CELL = 15;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_LOCAL_UE_NGAP_ID = 16;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_INCONSISTENT_REMOTE_UE_NGAP_ID = 17;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_HANDOVER_DESIRABLE_FOR_RADIO_REASONS = 18;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_TIME_CRITICAL_HANDOVER = 19;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RESOURCE_OPTIMISATION_HANDOVER = 20;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_REDUCE_LOAD_IN_SERVING_CELL = 21;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_USER_INACTIVITY = 22;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RADIO_CONNECTION_WITH_UE_LOST = 23;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RADIO_RESOURCES_NOT_AVAILABLE = 24;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_INVALID_QOS_COMBINATION = 25;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_FAILURE_IN_THE_RADIO_INTERFACE_PROCEDURE = 26;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_INTERACTION_WITH_OTHER_PROCEDURE = 27;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_PDU_SESSION_ID = 28;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UNKNOWN_QOS_FLOW_ID = 29;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_MULTIPLE_PDU_SESSION_ID_INSTANCES = 30;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_MULTIPLE_QOS_FLOW_ID_INSTANCES = 31;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_ENCRYPTION_AND_OR_INTEGRITY_PROTECTION_ALGORITHMS_NOT_SUPPORTED = 32;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_NG_INTRASYSTEM_HANDOVER_TRIGGERED = 33;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_NG_INTERSYSTEM_HANDOVER_TRIGGERED = 34;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_XN_HANDOVER_TRIGGERED = 35;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_NOT_SUPPORTED_5QI_VALUE = 36;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_CONTEXT_TRANSFER = 37;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_IMS_VOICE_EPS_FALLBACK_OR_RAT_FALLBACK_TRIGGERED = 38;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UP_INTEGRITY_PROTECTION_NOT_POSSIBLE = 39;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UP_CONFIDENTIALITY_PROTECTION_NOT_POSSIBLE = 40;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_SLICE_NOT_SUPPORTED = 41;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_IN_RRC_INACTIVE_STATE_NOT_REACHABLE = 42;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_REDIRECTION = 43;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RESOURCES_NOT_AVAILABLE_FOR_THE_SLICES = 44;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_UE_MAXIMUM_INTEGRITY_PROTECTED_DATA_RATE_REASON = 45;
    PDU_SESSION_SETUP_RESULT_RADIO_NETWORK_LAYER_CAUSE_RELEASE_DUE_TO_CN_DETECTED_MOBILITY = 46;
    PDU_SESSION_SETUP_RESULT_TRANSPORT_LAYER_CAUSE_TRANSPORT_RESOURCE_UNAVAILABLE = 47;
    PDU_SESSION_SETUP_RESULT_TRANSPORT_LAYER_CAUSE_UNSPECIFIED = 48;
    PDU_SESSION_SETUP_RESULT_NAS_CAUSE_NORMAL_RELEASE = 49;
    PDU_SESSION_SETUP_RESULT_NAS_CAUSE_AUTHENTICATION_FAILURE = 50;
    PDU_SESSION_SETUP_RESULT_NAS_CAUSE_DEREGISTER = 51;
    PDU_SESSION_SETUP_RESULT_NAS_CAUSE_UNSPECIFIED = 52;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_TRANSFER_SYNTAX_ERROR = 53;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_REJECT = 54;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_IGNORE_AND_NOTIFY = 55;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_MESSAGE_NOT_COMPATIBLE_WITH_RECEIVER_STATE = 56;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_SEMANTIC_ERROR = 57;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_ABSTRACT_SYNTAX_ERROR_FALSELY_CONSTRUCTED_MESSAGE = 58;
    PDU_SESSION_SETUP_RESULT_PROTOCOL_CAUSE_UNSPECIFIED = 59;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_CONTROL_PROCESSING_OVERLOAD = 60;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_NOT_ENOUGH_USER_PLANE_PROCESSING_RESOURCES = 61;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_HARDWARE_FAILURE = 62;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_OM_INTERVENTION = 63;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_UNKNOWN_PLMN = 64;
    PDU_SESSION_SETUP_RESULT_MISCELLANEOUS_CAUSE_UNSPECIFIED = 65;
    PDU_SESSION_SETUP_RESULT_NO_LICENSE = 255;
  }
  message PduSessionSetup {
    PduSessionSetupResult pdu_result = 1;
    int64 pdu_session_id = 2;
    bytes s_nssai = 3;
  }
  enum DrbSetupResult{
    DRB_SETUP_RESULT_NO_VALUE = 0;
    DRB_SETUP_RESULT_SUCCESS = 1;
    DRB_SETUP_RESULT_FAILURE = 2;
    DRB_SETUP_RESULT_NO_LICENSE = 255;
  }
  message DrbSetup {
    DrbSetupResult drb_result = 1;
    int64 drb_id = 2;
    int64 mapped_5qi = 3;
    int64 pdu_session_id = 4;
    bytes s_nssai = 5;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  repeated PduSessionSetup pdu_session_setup_list = 3;
  repeated DrbSetup drb_setup_list = 4;
  int64 nci = 5;
  bytes ue_trace_id = 6;
  int64 gnb_id_length = 7;
}
