syntax="proto3";
package pm_event;
option java_package = "com.ericsson.pm_event";

/**
 * Description: Event for monitoring EN-DC 3GPP X2AP SN INITIATED SGNB MODIFICATION procedure.
 *
 * Version: 13_43_0
 */
message CuCpProcX2SnInitiatedSgnbModification {
  // PmEventId: 3053
  enum SnInitiatedSgnbModificationType{
    SN_INITIATED_SGNB_MODIFICATION_TYPE_NO_VALUE = 0;
    SN_INITIATED_SGNB_MODIFICATION_TYPE_UL_LEG_SWITCH_TYPE_UL_NR_TO_LTE = 1;
    SN_INITIATED_SGNB_MODIFICATION_TYPE_UL_LEG_SWITCH_TYPE_UL_LTE_TO_NR = 2;
    SN_INITIATED_SGNB_MODIFICATION_TYPE_SCG_MOBILITY = 3;
    SN_INITIATED_SGNB_MODIFICATION_TYPE_NO_LICENSE = 255;
  }
  enum SnInitiatedSgnbModificationResult{
    SN_INITIATED_SGNB_MODIFICATION_RESULT_NO_VALUE = 0;
    SN_INITIATED_SGNB_MODIFICATION_RESULT_SUCCESS = 1;
    SN_INITIATED_SGNB_MODIFICATION_RESULT_FAILURE = 2;
    SN_INITIATED_SGNB_MODIFICATION_RESULT_NO_LICENSE = 255;
  }
  bytes main_plmn_id = 1;
  int64 gnb_id = 2;
  bytes ue_trace_id = 3;
  int64 time_stamp_start = 4;
  int64 time_stamp_stop = 5;
  int64 nci = 6;
  int64 target_cell_identity = 7;
  SnInitiatedSgnbModificationType sn_initiated_sgnb_modification_type = 8;
  SnInitiatedSgnbModificationResult sn_initiated_sgnb_modification_result = 9;
  int64 gnb_id_length = 10;
}
